<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="CityNexus Local" uuid="666f2b23-1614-439d-b911-e87c74779b4a">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="citynexus"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>4070</introspection-state-number>
        <introspection-timestamp>2016-03-19.20:18:51.962</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="api_keys_id_seq">
        <object-id>16495</object-id>
        <state-number>761</state-number>
      </sequence>
      <sequence id="4" parent="2" name="citynexus_notes_id_seq">
        <object-id>16884</object-id>
        <state-number>4070</state-number>
      </sequence>
      <sequence id="5" parent="2" name="citynexus_properties_id_seq">
        <object-id>16424</object-id>
        <state-number>746</state-number>
      </sequence>
      <sequence id="6" parent="2" name="citynexus_reports_id_seq">
        <object-id>16484</object-id>
        <state-number>759</state-number>
      </sequence>
      <sequence id="7" parent="2" name="citynexus_scores_1_id_seq">
        <object-id>16623</object-id>
        <state-number>3939</state-number>
      </sequence>
      <sequence id="8" parent="2" name="citynexus_scores_2_id_seq">
        <object-id>16876</object-id>
        <state-number>4063</state-number>
      </sequence>
      <sequence id="9" parent="2" name="citynexus_scores_id_seq">
        <object-id>16439</object-id>
        <state-number>748</state-number>
      </sequence>
      <sequence id="10" parent="2" name="citynexus_settings_id_seq">
        <object-id>16506</object-id>
        <state-number>763</state-number>
      </sequence>
      <sequence id="11" parent="2" name="groups_id_seq">
        <object-id>16473</object-id>
        <state-number>755</state-number>
      </sequence>
      <sequence id="12" parent="2" name="jobs_id_seq">
        <object-id>16461</object-id>
        <state-number>752</state-number>
      </sequence>
      <sequence id="13" parent="2" name="tabler_assessors_dept_id_seq">
        <object-id>16537</object-id>
        <state-number>802</state-number>
      </sequence>
      <sequence id="14" parent="2" name="tabler_tables_id_seq">
        <object-id>16450</object-id>
        <state-number>750</state-number>
      </sequence>
      <sequence id="15" parent="2" name="users_id_seq">
        <object-id>16403</object-id>
        <state-number>739</state-number>
      </sequence>
      <table id="16" parent="2" name="api_keys">
        <object-id>16497</object-id>
        <state-number>761</state-number>
      </table>
      <table id="17" parent="2" name="citynexus_notes">
        <object-id>16886</object-id>
        <state-number>4070</state-number>
      </table>
      <table id="18" parent="2" name="citynexus_properties">
        <object-id>16426</object-id>
        <state-number>746</state-number>
      </table>
      <table id="19" parent="2" name="citynexus_reports">
        <object-id>16486</object-id>
        <state-number>759</state-number>
      </table>
      <table id="20" parent="2" name="citynexus_scores">
        <object-id>16441</object-id>
        <state-number>748</state-number>
      </table>
      <table id="21" parent="2" name="citynexus_scores_1">
        <object-id>16625</object-id>
        <state-number>3939</state-number>
      </table>
      <table id="22" parent="2" name="citynexus_scores_2">
        <object-id>16878</object-id>
        <state-number>4063</state-number>
      </table>
      <table id="23" parent="2" name="citynexus_settings">
        <object-id>16508</object-id>
        <state-number>763</state-number>
      </table>
      <table id="24" parent="2" name="group_user">
        <object-id>16481</object-id>
        <state-number>757</state-number>
      </table>
      <table id="25" parent="2" name="groups">
        <object-id>16475</object-id>
        <state-number>755</state-number>
      </table>
      <table id="26" parent="2" name="jobs">
        <object-id>16463</object-id>
        <state-number>752</state-number>
      </table>
      <table id="27" parent="2" name="migrations">
        <object-id>16400</object-id>
        <state-number>738</state-number>
      </table>
      <table id="28" parent="2" name="password_resets">
        <object-id>16416</object-id>
        <state-number>742</state-number>
      </table>
      <table id="29" parent="2" name="tabler_assessors_dept">
        <object-id>16539</object-id>
        <state-number>802</state-number>
      </table>
      <table id="30" parent="2" name="tabler_tables">
        <object-id>16452</object-id>
        <state-number>750</state-number>
      </table>
      <table id="31" parent="2" name="users">
        <object-id>16405</object-id>
        <state-number>773</state-number>
      </table>
      <column id="32" parent="16" name="id">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;api_keys_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="16" name="password">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="16" name="permissions">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="35" parent="16" name="created_at">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="36" parent="16" name="updated_at">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="37" parent="16" name="api_keys_pkey">
        <object-id>16504</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="16" name="api_keys_pkey">
        <columns>id</columns>
        <underlying-index>api_keys_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="39" parent="17" name="id">
        <state-number>4070</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_notes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="17" name="note">
        <state-number>4070</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="41" parent="17" name="property_id">
        <state-number>4070</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="17" name="user_id">
        <state-number>4070</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="17" name="deleted_at">
        <state-number>4070</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="44" parent="17" name="created_at">
        <state-number>4070</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="45" parent="17" name="updated_at">
        <state-number>4070</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="46" parent="17" name="citynexus_notes_pkey">
        <object-id>16893</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="17" name="citynexus_notes_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_notes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="48" parent="18" name="id">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_properties_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="18" name="full_address">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="18" name="house_number">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="18" name="street_name">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="18" name="street_type">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="18" name="unit">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="18" name="city">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;chelsea&apos;::character varying</default-expression>
      </column>
      <column id="55" parent="18" name="state">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;ma&apos;::character varying</default-expression>
      </column>
      <column id="56" parent="18" name="zip">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;02150&apos;::character varying</default-expression>
      </column>
      <column id="57" parent="18" name="lat">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="18" name="long">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="18" name="map">
        <state-number>746</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="60" parent="18" name="lot">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="18" name="type">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="18" name="tiger_line_id">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="18" name="side">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="18" name="alias_of">
        <state-number>746</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="65" parent="18" name="review">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="66" parent="18" name="created_at">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="67" parent="18" name="updated_at">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="68" parent="18" name="citynexus_properties_pkey">
        <object-id>16437</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="18" name="citynexus_properties_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_properties_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="70" parent="19" name="id">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_reports_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="71" parent="19" name="name">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="19" name="setting">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="73" parent="19" name="access">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="74" parent="19" name="created_at">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="75" parent="19" name="updated_at">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="76" parent="19" name="citynexus_reports_pkey">
        <object-id>16493</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="19" name="citynexus_reports_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_reports_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="78" parent="20" name="id">
        <state-number>748</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="79" parent="20" name="elements">
        <state-number>748</state-number>
        <data-type>json</data-type>
      </column>
      <column id="80" parent="20" name="name">
        <state-number>748</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="20" name="scope">
        <state-number>748</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="20" name="status">
        <state-number>748</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="20" name="created_at">
        <state-number>748</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="84" parent="20" name="updated_at">
        <state-number>748</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="85" parent="20" name="citynexus_scores_pkey">
        <object-id>16448</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="20" name="citynexus_scores_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="87" parent="21" name="id">
        <state-number>3939</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_1_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="88" parent="21" name="property_id">
        <state-number>3939</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="89" parent="21" name="score">
        <state-number>3939</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="90" parent="21" name="created_at">
        <state-number>3939</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="91" parent="21" name="updated_at">
        <state-number>3939</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="92" parent="21" name="citynexus_scores_1_pkey">
        <object-id>16629</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="21" name="citynexus_scores_1_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_1_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="94" parent="22" name="id">
        <state-number>4063</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_2_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="95" parent="22" name="property_id">
        <state-number>4063</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="96" parent="22" name="score">
        <state-number>4063</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="97" parent="22" name="created_at">
        <state-number>4063</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="98" parent="22" name="updated_at">
        <state-number>4063</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="99" parent="22" name="citynexus_scores_2_pkey">
        <object-id>16882</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="22" name="citynexus_scores_2_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_2_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="101" parent="23" name="id">
        <state-number>763</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_settings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="102" parent="23" name="key">
        <state-number>763</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="23" name="value">
        <state-number>763</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="23" name="user_id">
        <state-number>763</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="105" parent="23" name="created_at">
        <state-number>763</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="106" parent="23" name="updated_at">
        <state-number>763</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="107" parent="23" name="citynexus_settings_pkey">
        <object-id>16515</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="23" name="citynexus_settings_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_settings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="109" parent="24" name="group_id">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="110" parent="24" name="user_id">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="111" parent="25" name="id">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="112" parent="25" name="type">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="113" parent="25" name="groups_pkey">
        <object-id>16479</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="114" parent="25" name="groups_pkey">
        <columns>id</columns>
        <underlying-index>groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="115" parent="26" name="id">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="116" parent="26" name="queue">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="26" name="payload">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="118" parent="26" name="attempts">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="119" parent="26" name="reserved">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="120" parent="26" name="reserved_at">
        <state-number>752</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="121" parent="26" name="available_at">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="122" parent="26" name="created_at">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="123" parent="26" name="jobs_pkey">
        <object-id>16470</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="124" parent="26" name="jobs_queue_reserved_reserved_at_index">
        <object-id>16472</object-id>
        <columns>queue
reserved
reserved_at</columns>
      </index>
      <key id="125" parent="26" name="jobs_pkey">
        <columns>id</columns>
        <underlying-index>jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="126" parent="27" name="migration">
        <state-number>738</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="27" name="batch">
        <state-number>738</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="128" parent="28" name="email">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="28" name="token">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="28" name="created_at">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="131" parent="28" name="password_resets_email_index">
        <object-id>16422</object-id>
        <columns>email</columns>
      </index>
      <index id="132" parent="28" name="password_resets_token_index">
        <object-id>16423</object-id>
        <columns>token</columns>
      </index>
      <column id="133" parent="29" name="id">
        <state-number>802</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_assessors_dept_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="134" parent="29" name="property_id">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="135" parent="29" name="avpid">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="136" parent="29" name="map">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="137" parent="29" name="lot">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="138" parent="29" name="usecode">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="139" parent="29" name="sitidx">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="140" parent="29" name="nhbd">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="141" parent="29" name="location">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="29" name="saledate">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="29" name="price">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="144" parent="29" name="valcode">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="29" name="styledesc">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="29" name="occupancy">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="147" parent="29" name="numbedrm">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="148" parent="29" name="bldgarealiving">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="149" parent="29" name="bldgareagross">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="150" parent="29" name="landareainacres">
        <state-number>802</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="151" parent="29" name="ah">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="152" parent="29" name="landvalue">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="153" parent="29" name="bldgvalue">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="154" parent="29" name="parcelvalue">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="155" parent="29" name="type">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="29" name="bookpage">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="29" name="grantee">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="29" name="co_granteesname">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="29" name="mailingaddress">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="29" name="city">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="29" name="state">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="29" name="zip">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="29" name="l">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="29" name="complexdesc">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="29" name="style">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="29" name="sf">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="29" name="lat">
        <state-number>802</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="168" parent="29" name="longit">
        <state-number>802</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="169" parent="29" name="geomerge">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="29" name="geostatus">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="29" name="database">
        <state-number>802</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="29" name="geoid">
        <state-number>802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="173" parent="29" name="created_at">
        <state-number>802</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="174" parent="29" name="updated_at">
        <state-number>802</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="175" parent="29" name="tabler_assessors_dept_pkey">
        <object-id>16546</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="176" parent="29" name="tabler_assessors_dept_pkey">
        <columns>id</columns>
        <underlying-index>tabler_assessors_dept_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="177" parent="30" name="id">
        <state-number>750</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_tables_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="178" parent="30" name="table_name">
        <state-number>750</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="30" name="table_title">
        <state-number>750</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="30" name="name">
        <state-number>750</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="30" name="table_description">
        <state-number>750</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="30" name="scheme">
        <state-number>750</state-number>
        <data-type>json</data-type>
      </column>
      <column id="183" parent="30" name="raw_upload">
        <state-number>750</state-number>
        <data-type>json</data-type>
      </column>
      <column id="184" parent="30" name="created_at">
        <state-number>750</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="185" parent="30" name="updated_at">
        <state-number>750</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="186" parent="30" name="tabler_tables_pkey">
        <object-id>16459</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="187" parent="30" name="tabler_tables_pkey">
        <columns>id</columns>
        <underlying-index>tabler_tables_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="188" parent="31" name="id">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="189" parent="31" name="first_name">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="31" name="last_name">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="31" name="email">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="31" name="password">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="193" parent="31" name="remember_token">
        <state-number>739</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="194" parent="31" name="created_at">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="195" parent="31" name="updated_at">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="196" parent="31" name="admin">
        <state-number>773</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="197" parent="31" name="permissions">
        <state-number>773</state-number>
        <data-type>json</data-type>
      </column>
      <index id="198" parent="31" name="users_pkey">
        <object-id>16412</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="199" parent="31" name="users_email_unique">
        <object-id>16414</object-id>
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="200" parent="31" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="201" parent="31" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="Heroku Production CN" uuid="f5eb7fc7-96c8-4b05-89e0-d1889591970e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>