<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="CityNexus Local" uuid="666f2b23-1614-439d-b911-e87c74779b4a">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="citynexus"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>773</introspection-state-number>
        <introspection-timestamp>2016-03-19.14:15:05.889</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="api_keys_id_seq">
        <object-id>16495</object-id>
        <state-number>761</state-number>
      </sequence>
      <sequence id="4" parent="2" name="citynexus_properties_id_seq">
        <object-id>16424</object-id>
        <state-number>746</state-number>
      </sequence>
      <sequence id="5" parent="2" name="citynexus_reports_id_seq">
        <object-id>16484</object-id>
        <state-number>759</state-number>
      </sequence>
      <sequence id="6" parent="2" name="citynexus_scores_id_seq">
        <object-id>16439</object-id>
        <state-number>748</state-number>
      </sequence>
      <sequence id="7" parent="2" name="citynexus_settings_id_seq">
        <object-id>16506</object-id>
        <state-number>763</state-number>
      </sequence>
      <sequence id="8" parent="2" name="groups_id_seq">
        <object-id>16473</object-id>
        <state-number>755</state-number>
      </sequence>
      <sequence id="9" parent="2" name="jobs_id_seq">
        <object-id>16461</object-id>
        <state-number>752</state-number>
      </sequence>
      <sequence id="10" parent="2" name="tabler_tables_id_seq">
        <object-id>16450</object-id>
        <state-number>750</state-number>
      </sequence>
      <sequence id="11" parent="2" name="users_id_seq">
        <object-id>16403</object-id>
        <state-number>739</state-number>
      </sequence>
      <table id="12" parent="2" name="api_keys">
        <object-id>16497</object-id>
        <state-number>761</state-number>
      </table>
      <table id="13" parent="2" name="citynexus_properties">
        <object-id>16426</object-id>
        <state-number>746</state-number>
      </table>
      <table id="14" parent="2" name="citynexus_reports">
        <object-id>16486</object-id>
        <state-number>759</state-number>
      </table>
      <table id="15" parent="2" name="citynexus_scores">
        <object-id>16441</object-id>
        <state-number>748</state-number>
      </table>
      <table id="16" parent="2" name="citynexus_settings">
        <object-id>16508</object-id>
        <state-number>763</state-number>
      </table>
      <table id="17" parent="2" name="group_user">
        <object-id>16481</object-id>
        <state-number>757</state-number>
      </table>
      <table id="18" parent="2" name="groups">
        <object-id>16475</object-id>
        <state-number>755</state-number>
      </table>
      <table id="19" parent="2" name="jobs">
        <object-id>16463</object-id>
        <state-number>752</state-number>
      </table>
      <table id="20" parent="2" name="migrations">
        <object-id>16400</object-id>
        <state-number>738</state-number>
      </table>
      <table id="21" parent="2" name="password_resets">
        <object-id>16416</object-id>
        <state-number>742</state-number>
      </table>
      <table id="22" parent="2" name="tabler_tables">
        <object-id>16452</object-id>
        <state-number>750</state-number>
      </table>
      <table id="23" parent="2" name="users">
        <object-id>16405</object-id>
        <state-number>773</state-number>
      </table>
      <column id="24" parent="12" name="id">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;api_keys_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="12" name="password">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="26" parent="12" name="permissions">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="27" parent="12" name="created_at">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="28" parent="12" name="updated_at">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="29" parent="12" name="api_keys_pkey">
        <object-id>16504</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="12" name="api_keys_pkey">
        <columns>id</columns>
        <underlying-index>api_keys_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="31" parent="13" name="id">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_properties_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="32" parent="13" name="full_address">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="13" name="house_number">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="13" name="street_name">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="13" name="street_type">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="13" name="unit">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="13" name="city">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;chelsea&apos;::character varying</default-expression>
      </column>
      <column id="38" parent="13" name="state">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;ma&apos;::character varying</default-expression>
      </column>
      <column id="39" parent="13" name="zip">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;02150&apos;::character varying</default-expression>
      </column>
      <column id="40" parent="13" name="lat">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="13" name="long">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="13" name="map">
        <state-number>746</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="13" name="lot">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="13" name="type">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="13" name="tiger_line_id">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="13" name="side">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="13" name="alias_of">
        <state-number>746</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="48" parent="13" name="review">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="49" parent="13" name="created_at">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="50" parent="13" name="updated_at">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="51" parent="13" name="citynexus_properties_pkey">
        <object-id>16437</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="13" name="citynexus_properties_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_properties_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="53" parent="14" name="id">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_reports_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="54" parent="14" name="name">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="14" name="setting">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="56" parent="14" name="access">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="57" parent="14" name="created_at">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="58" parent="14" name="updated_at">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="59" parent="14" name="citynexus_reports_pkey">
        <object-id>16493</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="14" name="citynexus_reports_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_reports_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="15" name="id">
        <state-number>748</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="62" parent="15" name="elements">
        <state-number>748</state-number>
        <data-type>json</data-type>
      </column>
      <column id="63" parent="15" name="name">
        <state-number>748</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="15" name="scope">
        <state-number>748</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="15" name="status">
        <state-number>748</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="15" name="created_at">
        <state-number>748</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="67" parent="15" name="updated_at">
        <state-number>748</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="68" parent="15" name="citynexus_scores_pkey">
        <object-id>16448</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="15" name="citynexus_scores_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="70" parent="16" name="id">
        <state-number>763</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_settings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="71" parent="16" name="key">
        <state-number>763</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="16" name="value">
        <state-number>763</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="16" name="user_id">
        <state-number>763</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="16" name="created_at">
        <state-number>763</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="75" parent="16" name="updated_at">
        <state-number>763</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="76" parent="16" name="citynexus_settings_pkey">
        <object-id>16515</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="16" name="citynexus_settings_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_settings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="78" parent="17" name="group_id">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="79" parent="17" name="user_id">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="80" parent="18" name="id">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="81" parent="18" name="type">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="82" parent="18" name="groups_pkey">
        <object-id>16479</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="18" name="groups_pkey">
        <columns>id</columns>
        <underlying-index>groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="84" parent="19" name="id">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="19" name="queue">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="19" name="payload">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="87" parent="19" name="attempts">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="88" parent="19" name="reserved">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="89" parent="19" name="reserved_at">
        <state-number>752</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="90" parent="19" name="available_at">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="91" parent="19" name="created_at">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="92" parent="19" name="jobs_pkey">
        <object-id>16470</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="19" name="jobs_queue_reserved_reserved_at_index">
        <object-id>16472</object-id>
        <columns>queue
reserved
reserved_at</columns>
      </index>
      <key id="94" parent="19" name="jobs_pkey">
        <columns>id</columns>
        <underlying-index>jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="95" parent="20" name="migration">
        <state-number>738</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="20" name="batch">
        <state-number>738</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="97" parent="21" name="email">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="21" name="token">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="21" name="created_at">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="100" parent="21" name="password_resets_email_index">
        <object-id>16422</object-id>
        <columns>email</columns>
      </index>
      <index id="101" parent="21" name="password_resets_token_index">
        <object-id>16423</object-id>
        <columns>token</columns>
      </index>
      <column id="102" parent="22" name="id">
        <state-number>750</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_tables_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="103" parent="22" name="table_name">
        <state-number>750</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="22" name="table_title">
        <state-number>750</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="22" name="name">
        <state-number>750</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="22" name="table_description">
        <state-number>750</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="22" name="scheme">
        <state-number>750</state-number>
        <data-type>json</data-type>
      </column>
      <column id="108" parent="22" name="raw_upload">
        <state-number>750</state-number>
        <data-type>json</data-type>
      </column>
      <column id="109" parent="22" name="created_at">
        <state-number>750</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="110" parent="22" name="updated_at">
        <state-number>750</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="111" parent="22" name="tabler_tables_pkey">
        <object-id>16459</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="112" parent="22" name="tabler_tables_pkey">
        <columns>id</columns>
        <underlying-index>tabler_tables_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="113" parent="23" name="id">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="114" parent="23" name="first_name">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="23" name="last_name">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="23" name="email">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="23" name="password">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="118" parent="23" name="remember_token">
        <state-number>739</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="119" parent="23" name="created_at">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="120" parent="23" name="updated_at">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="121" parent="23" name="admin">
        <state-number>773</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="122" parent="23" name="permissions">
        <state-number>773</state-number>
        <data-type>json</data-type>
      </column>
      <index id="123" parent="23" name="users_pkey">
        <object-id>16412</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="124" parent="23" name="users_email_unique">
        <object-id>16414</object-id>
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="125" parent="23" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="126" parent="23" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="Heroku Production CN" uuid="f5eb7fc7-96c8-4b05-89e0-d1889591970e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>