<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="CityNexus Local" uuid="666f2b23-1614-439d-b911-e87c74779b4a">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="citynexus"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>194865</introspection-state-number>
        <introspection-timestamp>2016-03-06.12:38:36.446</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="api_keys_id_seq">
        <object-id>35624</object-id>
        <state-number>175137</state-number>
      </sequence>
      <sequence id="4" parent="2" name="citynexus_properties_id_seq">
        <object-id>35553</object-id>
        <state-number>175122</state-number>
      </sequence>
      <sequence id="5" parent="2" name="citynexus_reports_id_seq">
        <object-id>35613</object-id>
        <state-number>175135</state-number>
      </sequence>
      <sequence id="6" parent="2" name="citynexus_scores_1_id_seq">
        <object-id>35727</object-id>
        <state-number>191616</state-number>
      </sequence>
      <sequence id="7" parent="2" name="citynexus_scores_2_id_seq">
        <object-id>49292</object-id>
        <state-number>194865</state-number>
      </sequence>
      <sequence id="8" parent="2" name="citynexus_scores_3_id_seq">
        <object-id>41025</object-id>
        <state-number>193074</state-number>
      </sequence>
      <sequence id="9" parent="2" name="citynexus_scores_4_id_seq">
        <object-id>49275</object-id>
        <state-number>194845</state-number>
      </sequence>
      <sequence id="10" parent="2" name="citynexus_scores_id_seq">
        <object-id>35568</object-id>
        <state-number>175124</state-number>
      </sequence>
      <sequence id="11" parent="2" name="citynexus_settings_id_seq">
        <object-id>49167</object-id>
        <state-number>194798</state-number>
      </sequence>
      <sequence id="12" parent="2" name="groups_id_seq">
        <object-id>35602</object-id>
        <state-number>175131</state-number>
      </sequence>
      <sequence id="13" parent="2" name="jobs_id_seq">
        <object-id>35590</object-id>
        <state-number>175128</state-number>
      </sequence>
      <sequence id="14" parent="2" name="tabler__id_seq">
        <object-id>41072</object-id>
        <state-number>193159</state-number>
      </sequence>
      <sequence id="15" parent="2" name="tabler_assessors_data_id_seq">
        <object-id>35637</object-id>
        <state-number>175147</state-number>
      </sequence>
      <sequence id="16" parent="2" name="tabler_fire_id_seq">
        <object-id>35693</object-id>
        <state-number>191440</state-number>
      </sequence>
      <sequence id="17" parent="2" name="tabler_isd_id_seq">
        <object-id>41013</object-id>
        <state-number>193032</state-number>
      </sequence>
      <sequence id="18" parent="2" name="tabler_planning_dept_id_seq">
        <object-id>41083</object-id>
        <state-number>193184</state-number>
      </sequence>
      <sequence id="19" parent="2" name="tabler_planningish_dept_id_seq">
        <object-id>41094</object-id>
        <state-number>193185</state-number>
      </sequence>
      <sequence id="20" parent="2" name="tabler_police_department_id_seq">
        <object-id>35681</object-id>
        <state-number>191436</state-number>
      </sequence>
      <sequence id="21" parent="2" name="tabler_tables_id_seq">
        <object-id>35579</object-id>
        <state-number>175126</state-number>
      </sequence>
      <sequence id="22" parent="2" name="tabler_treasury_id_seq">
        <object-id>40995</object-id>
        <state-number>192188</state-number>
      </sequence>
      <sequence id="23" parent="2" name="tabler_vacancies_id_seq">
        <object-id>35669</object-id>
        <state-number>191183</state-number>
      </sequence>
      <sequence id="24" parent="2" name="users_id_seq">
        <object-id>35532</object-id>
        <state-number>175115</state-number>
      </sequence>
      <table id="25" parent="2" name="api_keys">
        <object-id>35626</object-id>
        <state-number>175137</state-number>
      </table>
      <table id="26" parent="2" name="citynexus_properties">
        <object-id>35555</object-id>
        <state-number>175122</state-number>
      </table>
      <table id="27" parent="2" name="citynexus_reports">
        <object-id>35615</object-id>
        <state-number>175135</state-number>
      </table>
      <table id="28" parent="2" name="citynexus_scores">
        <object-id>35570</object-id>
        <state-number>175124</state-number>
      </table>
      <table id="29" parent="2" name="citynexus_scores_1">
        <object-id>35729</object-id>
        <state-number>191616</state-number>
      </table>
      <table id="30" parent="2" name="citynexus_scores_2">
        <object-id>49294</object-id>
        <state-number>194865</state-number>
      </table>
      <table id="31" parent="2" name="citynexus_scores_3">
        <object-id>41027</object-id>
        <state-number>193074</state-number>
      </table>
      <table id="32" parent="2" name="citynexus_scores_4">
        <object-id>49277</object-id>
        <state-number>194845</state-number>
      </table>
      <table id="33" parent="2" name="citynexus_settings">
        <object-id>49169</object-id>
        <state-number>194798</state-number>
      </table>
      <table id="34" parent="2" name="group_user">
        <object-id>35610</object-id>
        <state-number>175133</state-number>
      </table>
      <table id="35" parent="2" name="groups">
        <object-id>35604</object-id>
        <state-number>175131</state-number>
      </table>
      <table id="36" parent="2" name="jobs">
        <object-id>35592</object-id>
        <state-number>175128</state-number>
      </table>
      <table id="37" parent="2" name="migrations">
        <object-id>35529</object-id>
        <state-number>175114</state-number>
      </table>
      <table id="38" parent="2" name="password_resets">
        <object-id>35545</object-id>
        <state-number>175118</state-number>
      </table>
      <table id="39" parent="2" name="tabler_">
        <object-id>41074</object-id>
        <state-number>193159</state-number>
      </table>
      <table id="40" parent="2" name="tabler_assessors_data">
        <object-id>35639</object-id>
        <state-number>175147</state-number>
      </table>
      <table id="41" parent="2" name="tabler_fire">
        <object-id>35695</object-id>
        <state-number>191440</state-number>
      </table>
      <table id="42" parent="2" name="tabler_isd">
        <object-id>41015</object-id>
        <state-number>193032</state-number>
      </table>
      <table id="43" parent="2" name="tabler_planning_dept">
        <object-id>41085</object-id>
        <state-number>193184</state-number>
      </table>
      <table id="44" parent="2" name="tabler_planningish_dept">
        <object-id>41096</object-id>
        <state-number>193185</state-number>
      </table>
      <table id="45" parent="2" name="tabler_police_department">
        <object-id>35683</object-id>
        <state-number>191446</state-number>
      </table>
      <table id="46" parent="2" name="tabler_tables">
        <object-id>35581</object-id>
        <state-number>175126</state-number>
      </table>
      <table id="47" parent="2" name="tabler_treasury">
        <object-id>40997</object-id>
        <state-number>192188</state-number>
      </table>
      <table id="48" parent="2" name="tabler_vacancies">
        <object-id>35671</object-id>
        <state-number>191183</state-number>
      </table>
      <table id="49" parent="2" name="users">
        <object-id>35534</object-id>
        <state-number>175115</state-number>
      </table>
      <column id="50" parent="25" name="id">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;api_keys_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="51" parent="25" name="password">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="52" parent="25" name="permissions">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="53" parent="25" name="created_at">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="54" parent="25" name="updated_at">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="55" parent="25" name="api_keys_pkey">
        <object-id>35633</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="25" name="api_keys_pkey">
        <columns>id</columns>
        <underlying-index>api_keys_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="57" parent="26" name="id">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_properties_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="58" parent="26" name="full_address">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="26" name="house_number">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="26" name="street_name">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="26" name="street_type">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="26" name="unit">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="26" name="city">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;chelsea&apos;::character varying</default-expression>
      </column>
      <column id="64" parent="26" name="state">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;ma&apos;::character varying</default-expression>
      </column>
      <column id="65" parent="26" name="zip">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;02150&apos;::character varying</default-expression>
      </column>
      <column id="66" parent="26" name="lat">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="26" name="long">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="26" name="map">
        <state-number>175122</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="69" parent="26" name="lot">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="26" name="type">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="26" name="tiger_line_id">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="26" name="side">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="26" name="alias_of">
        <state-number>175122</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="26" name="review">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="75" parent="26" name="created_at">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="76" parent="26" name="updated_at">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="77" parent="26" name="citynexus_properties_pkey">
        <object-id>35566</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="26" name="citynexus_properties_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_properties_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="79" parent="27" name="id">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_reports_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="80" parent="27" name="name">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="27" name="setting">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="82" parent="27" name="access">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="83" parent="27" name="created_at">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="84" parent="27" name="updated_at">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="85" parent="27" name="citynexus_reports_pkey">
        <object-id>35622</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="27" name="citynexus_reports_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_reports_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="87" parent="28" name="id">
        <state-number>175124</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="88" parent="28" name="elements">
        <state-number>175124</state-number>
        <data-type>json</data-type>
      </column>
      <column id="89" parent="28" name="name">
        <state-number>175124</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="28" name="scope">
        <state-number>175124</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="28" name="status">
        <state-number>175124</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="28" name="created_at">
        <state-number>175124</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="93" parent="28" name="updated_at">
        <state-number>175124</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="94" parent="28" name="citynexus_scores_pkey">
        <object-id>35577</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="95" parent="28" name="citynexus_scores_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="96" parent="29" name="id">
        <state-number>191616</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_1_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="97" parent="29" name="property_id">
        <state-number>191616</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="98" parent="29" name="score">
        <state-number>191616</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="99" parent="29" name="created_at">
        <state-number>191616</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="100" parent="29" name="updated_at">
        <state-number>191616</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="101" parent="29" name="citynexus_scores_1_pkey">
        <object-id>35733</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="29" name="citynexus_scores_1_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_1_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="103" parent="30" name="id">
        <state-number>194865</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_2_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="104" parent="30" name="property_id">
        <state-number>194865</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="105" parent="30" name="score">
        <state-number>194865</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="106" parent="30" name="created_at">
        <state-number>194865</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="107" parent="30" name="updated_at">
        <state-number>194865</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="108" parent="30" name="citynexus_scores_2_pkey">
        <object-id>49298</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="109" parent="30" name="citynexus_scores_2_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_2_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="110" parent="31" name="id">
        <state-number>193074</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_3_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="111" parent="31" name="property_id">
        <state-number>193074</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="112" parent="31" name="score">
        <state-number>193074</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="113" parent="31" name="created_at">
        <state-number>193074</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="114" parent="31" name="updated_at">
        <state-number>193074</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="115" parent="31" name="citynexus_scores_3_pkey">
        <object-id>41031</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="31" name="citynexus_scores_3_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_3_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="117" parent="32" name="id">
        <state-number>194845</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_4_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="118" parent="32" name="property_id">
        <state-number>194845</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="119" parent="32" name="score">
        <state-number>194845</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="120" parent="32" name="created_at">
        <state-number>194845</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="121" parent="32" name="updated_at">
        <state-number>194845</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="122" parent="32" name="citynexus_scores_4_pkey">
        <object-id>49281</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="123" parent="32" name="citynexus_scores_4_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_4_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="124" parent="33" name="id">
        <state-number>194798</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_settings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="125" parent="33" name="key">
        <state-number>194798</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="33" name="value">
        <state-number>194798</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="33" name="user_id">
        <state-number>194798</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="128" parent="33" name="created_at">
        <state-number>194798</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="129" parent="33" name="updated_at">
        <state-number>194798</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="130" parent="33" name="citynexus_settings_pkey">
        <object-id>49176</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="33" name="citynexus_settings_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_settings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="132" parent="34" name="group_id">
        <state-number>175133</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="133" parent="34" name="user_id">
        <state-number>175133</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="134" parent="35" name="id">
        <state-number>175131</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="135" parent="35" name="type">
        <state-number>175131</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="136" parent="35" name="groups_pkey">
        <object-id>35608</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="137" parent="35" name="groups_pkey">
        <columns>id</columns>
        <underlying-index>groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="138" parent="36" name="id">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="139" parent="36" name="queue">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="36" name="payload">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="141" parent="36" name="attempts">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="142" parent="36" name="reserved">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="143" parent="36" name="reserved_at">
        <state-number>175128</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="144" parent="36" name="available_at">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="145" parent="36" name="created_at">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="146" parent="36" name="jobs_pkey">
        <object-id>35599</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="147" parent="36" name="jobs_queue_reserved_reserved_at_index">
        <object-id>35601</object-id>
        <columns>queue
reserved
reserved_at</columns>
      </index>
      <key id="148" parent="36" name="jobs_pkey">
        <columns>id</columns>
        <underlying-index>jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="149" parent="37" name="migration">
        <state-number>175114</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="37" name="batch">
        <state-number>175114</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="151" parent="38" name="email">
        <state-number>175118</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="38" name="token">
        <state-number>175118</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="38" name="created_at">
        <state-number>175118</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="154" parent="38" name="password_resets_email_index">
        <object-id>35551</object-id>
        <columns>email</columns>
      </index>
      <index id="155" parent="38" name="password_resets_token_index">
        <object-id>35552</object-id>
        <columns>token</columns>
      </index>
      <column id="156" parent="39" name="id">
        <state-number>193159</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler__id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="157" parent="39" name="property_id">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="158" parent="39" name="avpid">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="159" parent="39" name="map">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="160" parent="39" name="lot">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="39" name="usecode">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="162" parent="39" name="sitidx">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="39" name="nhbd">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="164" parent="39" name="location">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="39" name="saledate">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="39" name="price">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="167" parent="39" name="valcode">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="39" name="styledesc">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="39" name="occupancy">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="39" name="numbedrm">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="171" parent="39" name="bldgarealiving">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="172" parent="39" name="bldgareagross">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="39" name="landareainacres">
        <state-number>193159</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="174" parent="39" name="ah">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="175" parent="39" name="landvalue">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="176" parent="39" name="bldgvalue">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="39" name="parcelvalue">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="178" parent="39" name="type">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="39" name="bookpage">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="39" name="grantee">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="39" name="co_granteesname">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="39" name="mailingaddress">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="39" name="city">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="39" name="state">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="39" name="zip">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="39" name="l">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="39" name="complexdesc">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="39" name="style">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="39" name="sf">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="39" name="created_at">
        <state-number>193159</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="191" parent="39" name="updated_at">
        <state-number>193159</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="192" parent="39" name="tabler__pkey">
        <object-id>41081</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="193" parent="39" name="tabler__pkey">
        <columns>id</columns>
        <underlying-index>tabler__pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="194" parent="40" name="id">
        <state-number>175147</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_assessors_data_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="195" parent="40" name="property_id">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="196" parent="40" name="avpid">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="197" parent="40" name="map">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="198" parent="40" name="lot">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="199" parent="40" name="usecode">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="200" parent="40" name="sitidx">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="201" parent="40" name="nhbd">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="202" parent="40" name="location">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="40" name="saledate">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="40" name="price">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="205" parent="40" name="valcode">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="40" name="styledesc">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="40" name="occupancy">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="208" parent="40" name="numbedrm">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="209" parent="40" name="bldgarealiving">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="210" parent="40" name="bldgareagross">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="211" parent="40" name="landareainacres">
        <state-number>175147</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="212" parent="40" name="ah">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="213" parent="40" name="landvalue">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="214" parent="40" name="bldgvalue">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="215" parent="40" name="parcelvalue">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="216" parent="40" name="type">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="40" name="bookpage">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="218" parent="40" name="grantee">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="219" parent="40" name="co_granteesname">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="220" parent="40" name="mailingaddress">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="40" name="city">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="40" name="state">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="40" name="zip">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="40" name="l">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="40" name="complexdesc">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="226" parent="40" name="style">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="40" name="sf">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="228" parent="40" name="lat">
        <state-number>175147</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="229" parent="40" name="longit">
        <state-number>175147</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="230" parent="40" name="geomerge">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="231" parent="40" name="geostatus">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="232" parent="40" name="database">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="233" parent="40" name="geoid">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="234" parent="40" name="created_at">
        <state-number>175147</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="235" parent="40" name="updated_at">
        <state-number>175147</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="236" parent="40" name="tabler_assessors_data_pkey">
        <object-id>35646</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="237" parent="40" name="tabler_assessors_data_pkey">
        <columns>id</columns>
        <underlying-index>tabler_assessors_data_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="238" parent="41" name="id">
        <state-number>191440</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_fire_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="239" parent="41" name="property_id">
        <state-number>191440</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="240" parent="41" name="address">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="41" name="city">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="41" name="state">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="243" parent="41" name="lat">
        <state-number>191440</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="244" parent="41" name="longit">
        <state-number>191440</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="245" parent="41" name="geomerge">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="246" parent="41" name="geostatus">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="247" parent="41" name="database">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="41" name="geoid">
        <state-number>191440</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="249" parent="41" name="created_at">
        <state-number>191440</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="250" parent="41" name="updated_at">
        <state-number>191440</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="251" parent="41" name="tabler_fire_pkey">
        <object-id>35702</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="252" parent="41" name="tabler_fire_pkey">
        <columns>id</columns>
        <underlying-index>tabler_fire_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="253" parent="42" name="id">
        <state-number>193032</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_isd_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="254" parent="42" name="property_id">
        <state-number>193032</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="255" parent="42" name="full_address">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="256" parent="42" name="city">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="42" name="state">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="42" name="problem_property">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="259" parent="42" name="lat">
        <state-number>193032</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="260" parent="42" name="long">
        <state-number>193032</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="261" parent="42" name="geomerge">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="42" name="geostatus">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="42" name="database">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="264" parent="42" name="geoid">
        <state-number>193032</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="265" parent="42" name="created_at">
        <state-number>193032</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="266" parent="42" name="updated_at">
        <state-number>193032</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="267" parent="42" name="tabler_isd_pkey">
        <object-id>41022</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="268" parent="42" name="tabler_isd_pkey">
        <columns>id</columns>
        <underlying-index>tabler_isd_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="269" parent="43" name="id">
        <state-number>193184</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_planning_dept_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="270" parent="43" name="property_id">
        <state-number>193184</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="271" parent="43" name="address">
        <state-number>193184</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="272" parent="43" name="date_of_foreclosure_vacancy">
        <state-number>193184</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="273" parent="43" name="property_management_company">
        <state-number>193184</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="274" parent="43" name="contact">
        <state-number>193184</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="275" parent="43" name="year_of_list">
        <state-number>193184</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="276" parent="43" name="created_at">
        <state-number>193184</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="277" parent="43" name="updated_at">
        <state-number>193184</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="278" parent="43" name="tabler_planning_dept_pkey">
        <object-id>41092</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="279" parent="43" name="tabler_planning_dept_pkey">
        <columns>id</columns>
        <underlying-index>tabler_planning_dept_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="280" parent="44" name="id">
        <state-number>193185</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_planningish_dept_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="281" parent="44" name="property_id">
        <state-number>193185</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="282" parent="44" name="address">
        <state-number>193185</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="283" parent="44" name="date_of_foreclosure_vacancy">
        <state-number>193185</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="284" parent="44" name="property_management_company">
        <state-number>193185</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="285" parent="44" name="contact">
        <state-number>193185</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="286" parent="44" name="year_of_list">
        <state-number>193185</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="287" parent="44" name="created_at">
        <state-number>193185</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="288" parent="44" name="updated_at">
        <state-number>193185</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="289" parent="44" name="tabler_planningish_dept_pkey">
        <object-id>41103</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="290" parent="44" name="tabler_planningish_dept_pkey">
        <columns>id</columns>
        <underlying-index>tabler_planningish_dept_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="291" parent="45" name="id">
        <state-number>191436</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_police_department_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="292" parent="45" name="property_id">
        <state-number>191436</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="293" parent="45" name="address">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="294" parent="45" name="city">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="295" parent="45" name="state">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="296" parent="45" name="calls_for_service">
        <state-number>191446</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="297" parent="45" name="reports_filed">
        <state-number>191436</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="298" parent="45" name="lat">
        <state-number>191436</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="299" parent="45" name="longit">
        <state-number>191436</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="300" parent="45" name="geomerge">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="301" parent="45" name="geostatus">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="302" parent="45" name="database">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="303" parent="45" name="geoid">
        <state-number>191436</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="304" parent="45" name="created_at">
        <state-number>191436</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="305" parent="45" name="updated_at">
        <state-number>191436</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="306" parent="45" name="tabler_police_department_pkey">
        <object-id>35690</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="307" parent="45" name="tabler_police_department_pkey">
        <columns>id</columns>
        <underlying-index>tabler_police_department_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="308" parent="46" name="id">
        <state-number>175126</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_tables_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="309" parent="46" name="table_name">
        <state-number>175126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="310" parent="46" name="table_title">
        <state-number>175126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="311" parent="46" name="name">
        <state-number>175126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="312" parent="46" name="table_description">
        <state-number>175126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="313" parent="46" name="scheme">
        <state-number>175126</state-number>
        <data-type>json</data-type>
      </column>
      <column id="314" parent="46" name="raw_upload">
        <state-number>175126</state-number>
        <data-type>json</data-type>
      </column>
      <column id="315" parent="46" name="created_at">
        <state-number>175126</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="316" parent="46" name="updated_at">
        <state-number>175126</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="317" parent="46" name="tabler_tables_pkey">
        <object-id>35588</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="318" parent="46" name="tabler_tables_pkey">
        <columns>id</columns>
        <underlying-index>tabler_tables_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="319" parent="47" name="id">
        <state-number>192188</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_treasury_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="320" parent="47" name="property_id">
        <state-number>192188</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="321" parent="47" name="tt">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="322" parent="47" name="account">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="323" parent="47" name="location">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="324" parent="47" name="tax">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="325" parent="47" name="betterments">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="326" parent="47" name="interest">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="327" parent="47" name="demand">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="328" parent="47" name="charges">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="329" parent="47" name="trs_paid_interest">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="330" parent="47" name="credits">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="331" parent="47" name="bal_due">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="332" parent="47" name="trs_chgs">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="333" parent="47" name="trs_accrued_interest">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="334" parent="47" name="total_due">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="335" parent="47" name="lat">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="336" parent="47" name="longit">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="337" parent="47" name="geomerge">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="338" parent="47" name="geostatus">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="339" parent="47" name="city">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="340" parent="47" name="state">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="341" parent="47" name="database">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="342" parent="47" name="geoid">
        <state-number>192188</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="343" parent="47" name="created_at">
        <state-number>192188</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="344" parent="47" name="updated_at">
        <state-number>192188</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="345" parent="47" name="tabler_treasury_pkey">
        <object-id>41004</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="346" parent="47" name="tabler_treasury_pkey">
        <columns>id</columns>
        <underlying-index>tabler_treasury_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="347" parent="48" name="id">
        <state-number>191183</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_vacancies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="348" parent="48" name="property_id">
        <state-number>191183</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="349" parent="48" name="address">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="350" parent="48" name="date_of_foreclosure_vacancy">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="351" parent="48" name="property_management_company">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="352" parent="48" name="contact">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="353" parent="48" name="year_of_list">
        <state-number>191183</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="354" parent="48" name="lat">
        <state-number>191183</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="355" parent="48" name="longit">
        <state-number>191183</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="356" parent="48" name="geomerge">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="357" parent="48" name="geostatus">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="358" parent="48" name="city">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="359" parent="48" name="state">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="360" parent="48" name="database">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="361" parent="48" name="geoid">
        <state-number>191183</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="362" parent="48" name="created_at">
        <state-number>191183</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="363" parent="48" name="updated_at">
        <state-number>191183</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="364" parent="48" name="tabler_vacancies_pkey">
        <object-id>35678</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="365" parent="48" name="tabler_vacancies_pkey">
        <columns>id</columns>
        <underlying-index>tabler_vacancies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="366" parent="49" name="id">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="367" parent="49" name="first_name">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="368" parent="49" name="last_name">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="369" parent="49" name="email">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="370" parent="49" name="password">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="371" parent="49" name="remember_token">
        <state-number>175115</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="372" parent="49" name="created_at">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="373" parent="49" name="updated_at">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="374" parent="49" name="users_pkey">
        <object-id>35541</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="375" parent="49" name="users_email_unique">
        <object-id>35543</object-id>
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="376" parent="49" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="377" parent="49" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="Heroku Production CN" uuid="f5eb7fc7-96c8-4b05-89e0-d1889591970e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>