<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - citynexus@localhost" uuid="cde8f84e-ebb3-49b5-9ea3-90efccbec9c3">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="citynexus"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>193121</introspection-state-number>
        <introspection-timestamp>2016-02-23.10:01:01.727</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <sequence id="4" parent="2" name="api_keys_id_seq">
        <object-id>35624</object-id>
        <state-number>175137</state-number>
      </sequence>
      <sequence id="5" parent="2" name="citynexus_properties_id_seq">
        <object-id>35553</object-id>
        <state-number>175122</state-number>
      </sequence>
      <sequence id="6" parent="2" name="citynexus_reports_id_seq">
        <object-id>35613</object-id>
        <state-number>175135</state-number>
      </sequence>
      <sequence id="7" parent="2" name="citynexus_scores_1_id_seq">
        <object-id>35727</object-id>
        <state-number>191616</state-number>
      </sequence>
      <sequence id="8" parent="2" name="citynexus_scores_2_id_seq">
        <object-id>40962</object-id>
        <state-number>191635</state-number>
      </sequence>
      <sequence id="9" parent="2" name="citynexus_scores_3_id_seq">
        <object-id>41025</object-id>
        <state-number>193074</state-number>
      </sequence>
      <sequence id="10" parent="2" name="citynexus_scores_4_id_seq">
        <object-id>41041</object-id>
        <state-number>193121</state-number>
      </sequence>
      <sequence id="11" parent="2" name="citynexus_scores_id_seq">
        <object-id>35568</object-id>
        <state-number>175124</state-number>
      </sequence>
      <sequence id="12" parent="2" name="groups_id_seq">
        <object-id>35602</object-id>
        <state-number>175131</state-number>
      </sequence>
      <sequence id="13" parent="2" name="jobs_id_seq">
        <object-id>35590</object-id>
        <state-number>175128</state-number>
      </sequence>
      <sequence id="14" parent="2" name="tabler_assessors_data_id_seq">
        <object-id>35637</object-id>
        <state-number>175147</state-number>
      </sequence>
      <sequence id="15" parent="2" name="tabler_fire_id_seq">
        <object-id>35693</object-id>
        <state-number>191440</state-number>
      </sequence>
      <sequence id="16" parent="2" name="tabler_isd_id_seq">
        <object-id>41013</object-id>
        <state-number>193032</state-number>
      </sequence>
      <sequence id="17" parent="2" name="tabler_police_department_id_seq">
        <object-id>35681</object-id>
        <state-number>191436</state-number>
      </sequence>
      <sequence id="18" parent="2" name="tabler_tables_id_seq">
        <object-id>35579</object-id>
        <state-number>175126</state-number>
      </sequence>
      <sequence id="19" parent="2" name="tabler_treasury_id_seq">
        <object-id>40995</object-id>
        <state-number>192188</state-number>
      </sequence>
      <sequence id="20" parent="2" name="tabler_vacancies_id_seq">
        <object-id>35669</object-id>
        <state-number>191183</state-number>
      </sequence>
      <sequence id="21" parent="2" name="users_id_seq">
        <object-id>35532</object-id>
        <state-number>175115</state-number>
      </sequence>
      <table id="22" parent="2" name="api_keys">
        <object-id>35626</object-id>
        <state-number>175137</state-number>
      </table>
      <table id="23" parent="2" name="citynexus_properties">
        <object-id>35555</object-id>
        <state-number>175122</state-number>
      </table>
      <table id="24" parent="2" name="citynexus_reports">
        <object-id>35615</object-id>
        <state-number>175135</state-number>
      </table>
      <table id="25" parent="2" name="citynexus_scores">
        <object-id>35570</object-id>
        <state-number>175124</state-number>
      </table>
      <table id="26" parent="2" name="citynexus_scores_1">
        <object-id>35729</object-id>
        <state-number>191616</state-number>
      </table>
      <table id="27" parent="2" name="citynexus_scores_2">
        <object-id>40964</object-id>
        <state-number>191635</state-number>
      </table>
      <table id="28" parent="2" name="citynexus_scores_3">
        <object-id>41027</object-id>
        <state-number>193074</state-number>
      </table>
      <table id="29" parent="2" name="citynexus_scores_4">
        <object-id>41043</object-id>
        <state-number>193121</state-number>
      </table>
      <table id="30" parent="2" name="group_user">
        <object-id>35610</object-id>
        <state-number>175133</state-number>
      </table>
      <table id="31" parent="2" name="groups">
        <object-id>35604</object-id>
        <state-number>175131</state-number>
      </table>
      <table id="32" parent="2" name="jobs">
        <object-id>35592</object-id>
        <state-number>175128</state-number>
      </table>
      <table id="33" parent="2" name="migrations">
        <object-id>35529</object-id>
        <state-number>175114</state-number>
      </table>
      <table id="34" parent="2" name="password_resets">
        <object-id>35545</object-id>
        <state-number>175118</state-number>
      </table>
      <table id="35" parent="2" name="tabler_assessors_data">
        <object-id>35639</object-id>
        <state-number>175147</state-number>
      </table>
      <table id="36" parent="2" name="tabler_fire">
        <object-id>35695</object-id>
        <state-number>191440</state-number>
      </table>
      <table id="37" parent="2" name="tabler_isd">
        <object-id>41015</object-id>
        <state-number>193032</state-number>
      </table>
      <table id="38" parent="2" name="tabler_police_department">
        <object-id>35683</object-id>
        <state-number>191446</state-number>
      </table>
      <table id="39" parent="2" name="tabler_tables">
        <object-id>35581</object-id>
        <state-number>175126</state-number>
      </table>
      <table id="40" parent="2" name="tabler_treasury">
        <object-id>40997</object-id>
        <state-number>192188</state-number>
      </table>
      <table id="41" parent="2" name="tabler_vacancies">
        <object-id>35671</object-id>
        <state-number>191183</state-number>
      </table>
      <table id="42" parent="2" name="users">
        <object-id>35534</object-id>
        <state-number>175115</state-number>
      </table>
      <table id="43" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>671</state-number>
      </table>
      <table id="44" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>666</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="45" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>667</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="46" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>668</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="47" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>659</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="48" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>656</state-number>
      </table>
      <table id="49" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>685</state-number>
      </table>
      <table id="50" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>654</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="51" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>676</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="52" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>658</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="53" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>700</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="54" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>660</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="55" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>679</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="56" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>718</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="57" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>682</state-number>
      </table>
      <table id="58" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>697</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="59" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>680</state-number>
      </table>
      <table id="60" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>675</state-number>
      </table>
      <table id="61" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>677</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="62" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>674</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="63" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>693</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="64" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>694</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="65" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>695</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="66" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>696</state-number>
      </table>
      <table id="67" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>662</state-number>
      </table>
      <table id="68" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>661</state-number>
      </table>
      <table id="69" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>669</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="70" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>702</state-number>
      </table>
      <table id="71" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>670</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="72" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>678</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="73" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>665</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="74" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>663</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="75" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>664</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="76" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>684</state-number>
      </table>
      <table id="77" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>657</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="78" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>701</state-number>
      </table>
      <table id="79" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>672</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="80" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>698</state-number>
      </table>
      <table id="81" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>686</state-number>
      </table>
      <table id="82" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>687</state-number>
      </table>
      <table id="83" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>699</state-number>
      </table>
      <table id="84" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>652</state-number>
      </table>
      <table id="85" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>683</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="86" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>673</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="87" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>688</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="88" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>689</state-number>
      </table>
      <table id="89" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>690</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="90" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>691</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="91" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>692</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="92" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>653</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="93" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>655</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="94" parent="3" name="pg_available_extension_versions">
        <object-id>11196</object-id>
        <state-number>604</state-number>
      </view>
      <view id="95" parent="3" name="pg_available_extensions">
        <object-id>11193</object-id>
        <state-number>604</state-number>
      </view>
      <view id="96" parent="3" name="pg_cursors">
        <object-id>11190</object-id>
        <state-number>604</state-number>
      </view>
      <view id="97" parent="3" name="pg_group">
        <object-id>11157</object-id>
        <state-number>604</state-number>
      </view>
      <view id="98" parent="3" name="pg_indexes">
        <object-id>11179</object-id>
        <state-number>604</state-number>
      </view>
      <view id="99" parent="3" name="pg_locks">
        <object-id>11187</object-id>
        <state-number>604</state-number>
      </view>
      <view id="100" parent="3" name="pg_matviews">
        <object-id>11175</object-id>
        <state-number>604</state-number>
      </view>
      <view id="101" parent="3" name="pg_prepared_statements">
        <object-id>11203</object-id>
        <state-number>604</state-number>
      </view>
      <view id="102" parent="3" name="pg_prepared_xacts">
        <object-id>11199</object-id>
        <state-number>604</state-number>
      </view>
      <view id="103" parent="3" name="pg_replication_slots">
        <object-id>11291</object-id>
        <state-number>604</state-number>
      </view>
      <view id="104" parent="3" name="pg_roles">
        <object-id>11150</object-id>
        <state-number>604</state-number>
      </view>
      <view id="105" parent="3" name="pg_rules">
        <object-id>11163</object-id>
        <state-number>604</state-number>
      </view>
      <view id="106" parent="3" name="pg_seclabels">
        <object-id>11206</object-id>
        <state-number>604</state-number>
      </view>
      <view id="107" parent="3" name="pg_settings">
        <object-id>11210</object-id>
        <state-number>22</state-number>
      </view>
      <view id="108" parent="3" name="pg_shadow">
        <object-id>11154</object-id>
        <state-number>22</state-number>
      </view>
      <view id="109" parent="3" name="pg_stat_activity">
        <object-id>11283</object-id>
        <state-number>604</state-number>
      </view>
      <view id="110" parent="3" name="pg_stat_all_indexes">
        <object-id>11253</object-id>
        <state-number>604</state-number>
      </view>
      <view id="111" parent="3" name="pg_stat_all_tables">
        <object-id>11221</object-id>
        <state-number>604</state-number>
      </view>
      <view id="112" parent="3" name="pg_stat_archiver">
        <object-id>11308</object-id>
        <state-number>604</state-number>
      </view>
      <view id="113" parent="3" name="pg_stat_bgwriter">
        <object-id>11311</object-id>
        <state-number>604</state-number>
      </view>
      <view id="114" parent="3" name="pg_stat_database">
        <object-id>11294</object-id>
        <state-number>604</state-number>
      </view>
      <view id="115" parent="3" name="pg_stat_database_conflicts">
        <object-id>11297</object-id>
        <state-number>604</state-number>
      </view>
      <view id="116" parent="3" name="pg_stat_replication">
        <object-id>11287</object-id>
        <state-number>604</state-number>
      </view>
      <view id="117" parent="3" name="pg_stat_sys_indexes">
        <object-id>11257</object-id>
        <state-number>604</state-number>
      </view>
      <view id="118" parent="3" name="pg_stat_sys_tables">
        <object-id>11229</object-id>
        <state-number>604</state-number>
      </view>
      <view id="119" parent="3" name="pg_stat_user_functions">
        <object-id>11300</object-id>
        <state-number>604</state-number>
      </view>
      <view id="120" parent="3" name="pg_stat_user_indexes">
        <object-id>11260</object-id>
        <state-number>604</state-number>
      </view>
      <view id="121" parent="3" name="pg_stat_user_tables">
        <object-id>11236</object-id>
        <state-number>604</state-number>
      </view>
      <view id="122" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11225</object-id>
        <state-number>604</state-number>
      </view>
      <view id="123" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11233</object-id>
        <state-number>604</state-number>
      </view>
      <view id="124" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11304</object-id>
        <state-number>604</state-number>
      </view>
      <view id="125" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11240</object-id>
        <state-number>604</state-number>
      </view>
      <view id="126" parent="3" name="pg_statio_all_indexes">
        <object-id>11263</object-id>
        <state-number>604</state-number>
      </view>
      <view id="127" parent="3" name="pg_statio_all_sequences">
        <object-id>11273</object-id>
        <state-number>604</state-number>
      </view>
      <view id="128" parent="3" name="pg_statio_all_tables">
        <object-id>11243</object-id>
        <state-number>604</state-number>
      </view>
      <view id="129" parent="3" name="pg_statio_sys_indexes">
        <object-id>11267</object-id>
        <state-number>604</state-number>
      </view>
      <view id="130" parent="3" name="pg_statio_sys_sequences">
        <object-id>11277</object-id>
        <state-number>604</state-number>
      </view>
      <view id="131" parent="3" name="pg_statio_sys_tables">
        <object-id>11247</object-id>
        <state-number>604</state-number>
      </view>
      <view id="132" parent="3" name="pg_statio_user_indexes">
        <object-id>11270</object-id>
        <state-number>604</state-number>
      </view>
      <view id="133" parent="3" name="pg_statio_user_sequences">
        <object-id>11280</object-id>
        <state-number>604</state-number>
      </view>
      <view id="134" parent="3" name="pg_statio_user_tables">
        <object-id>11250</object-id>
        <state-number>604</state-number>
      </view>
      <view id="135" parent="3" name="pg_stats">
        <object-id>11183</object-id>
        <state-number>604</state-number>
      </view>
      <view id="136" parent="3" name="pg_tables">
        <object-id>11171</object-id>
        <state-number>604</state-number>
      </view>
      <view id="137" parent="3" name="pg_timezone_abbrevs">
        <object-id>11215</object-id>
        <state-number>604</state-number>
      </view>
      <view id="138" parent="3" name="pg_timezone_names">
        <object-id>11218</object-id>
        <state-number>604</state-number>
      </view>
      <view id="139" parent="3" name="pg_user">
        <object-id>11160</object-id>
        <state-number>604</state-number>
      </view>
      <view id="140" parent="3" name="pg_user_mappings">
        <object-id>11314</object-id>
        <state-number>604</state-number>
      </view>
      <view id="141" parent="3" name="pg_views">
        <object-id>11167</object-id>
        <state-number>604</state-number>
      </view>
      <column id="142" parent="22" name="id">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;api_keys_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="143" parent="22" name="password">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="144" parent="22" name="permissions">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="145" parent="22" name="created_at">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="146" parent="22" name="updated_at">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="147" parent="22" name="api_keys_pkey">
        <object-id>35633</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="148" parent="22" name="api_keys_pkey">
        <columns>id</columns>
        <underlying-index>api_keys_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="149" parent="23" name="id">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_properties_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="150" parent="23" name="full_address">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="23" name="house_number">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="23" name="street_name">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="23" name="street_type">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="23" name="unit">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="23" name="city">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;chelsea&apos;::character varying</default-expression>
      </column>
      <column id="156" parent="23" name="state">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;ma&apos;::character varying</default-expression>
      </column>
      <column id="157" parent="23" name="zip">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;02150&apos;::character varying</default-expression>
      </column>
      <column id="158" parent="23" name="lat">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="23" name="long">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="23" name="map">
        <state-number>175122</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="161" parent="23" name="lot">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="23" name="type">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="23" name="tiger_line_id">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="23" name="side">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="23" name="alias_of">
        <state-number>175122</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="166" parent="23" name="review">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="167" parent="23" name="created_at">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="168" parent="23" name="updated_at">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="169" parent="23" name="citynexus_properties_pkey">
        <object-id>35566</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="170" parent="23" name="citynexus_properties_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_properties_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="171" parent="24" name="id">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_reports_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="172" parent="24" name="name">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="24" name="setting">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="174" parent="24" name="access">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="175" parent="24" name="created_at">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="176" parent="24" name="updated_at">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="177" parent="24" name="citynexus_reports_pkey">
        <object-id>35622</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="178" parent="24" name="citynexus_reports_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_reports_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="179" parent="25" name="id">
        <state-number>175124</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="180" parent="25" name="elements">
        <state-number>175124</state-number>
        <data-type>json</data-type>
      </column>
      <column id="181" parent="25" name="name">
        <state-number>175124</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="25" name="scope">
        <state-number>175124</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="25" name="status">
        <state-number>175124</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="25" name="created_at">
        <state-number>175124</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="185" parent="25" name="updated_at">
        <state-number>175124</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="186" parent="25" name="citynexus_scores_pkey">
        <object-id>35577</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="187" parent="25" name="citynexus_scores_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="188" parent="26" name="id">
        <state-number>191616</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_1_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="189" parent="26" name="property_id">
        <state-number>191616</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="190" parent="26" name="score">
        <state-number>191616</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="191" parent="26" name="created_at">
        <state-number>191616</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="192" parent="26" name="updated_at">
        <state-number>191616</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="193" parent="26" name="citynexus_scores_1_pkey">
        <object-id>35733</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="194" parent="26" name="citynexus_scores_1_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_1_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="195" parent="27" name="id">
        <state-number>191635</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_2_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="196" parent="27" name="property_id">
        <state-number>191635</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="197" parent="27" name="score">
        <state-number>191635</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="198" parent="27" name="created_at">
        <state-number>191635</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="199" parent="27" name="updated_at">
        <state-number>191635</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="200" parent="27" name="citynexus_scores_2_pkey">
        <object-id>40968</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="201" parent="27" name="citynexus_scores_2_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_2_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="202" parent="28" name="id">
        <state-number>193074</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_3_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="203" parent="28" name="property_id">
        <state-number>193074</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="204" parent="28" name="score">
        <state-number>193074</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="205" parent="28" name="created_at">
        <state-number>193074</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="206" parent="28" name="updated_at">
        <state-number>193074</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="207" parent="28" name="citynexus_scores_3_pkey">
        <object-id>41031</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="208" parent="28" name="citynexus_scores_3_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_3_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="209" parent="29" name="id">
        <state-number>193121</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_4_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="210" parent="29" name="property_id">
        <state-number>193121</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="211" parent="29" name="score">
        <state-number>193121</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="212" parent="29" name="created_at">
        <state-number>193121</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="213" parent="29" name="updated_at">
        <state-number>193121</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="214" parent="29" name="citynexus_scores_4_pkey">
        <object-id>41047</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="215" parent="29" name="citynexus_scores_4_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_4_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="216" parent="30" name="group_id">
        <state-number>175133</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="217" parent="30" name="user_id">
        <state-number>175133</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="218" parent="31" name="id">
        <state-number>175131</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="219" parent="31" name="type">
        <state-number>175131</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="220" parent="31" name="groups_pkey">
        <object-id>35608</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="221" parent="31" name="groups_pkey">
        <columns>id</columns>
        <underlying-index>groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="222" parent="32" name="id">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="223" parent="32" name="queue">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="32" name="payload">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="225" parent="32" name="attempts">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="226" parent="32" name="reserved">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="227" parent="32" name="reserved_at">
        <state-number>175128</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="228" parent="32" name="available_at">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="229" parent="32" name="created_at">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="230" parent="32" name="jobs_pkey">
        <object-id>35599</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="231" parent="32" name="jobs_queue_reserved_reserved_at_index">
        <object-id>35601</object-id>
        <columns>queue
reserved
reserved_at</columns>
      </index>
      <key id="232" parent="32" name="jobs_pkey">
        <columns>id</columns>
        <underlying-index>jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="233" parent="33" name="migration">
        <state-number>175114</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="234" parent="33" name="batch">
        <state-number>175114</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="235" parent="34" name="email">
        <state-number>175118</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="34" name="token">
        <state-number>175118</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="34" name="created_at">
        <state-number>175118</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="238" parent="34" name="password_resets_email_index">
        <object-id>35551</object-id>
        <columns>email</columns>
      </index>
      <index id="239" parent="34" name="password_resets_token_index">
        <object-id>35552</object-id>
        <columns>token</columns>
      </index>
      <column id="240" parent="35" name="id">
        <state-number>175147</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_assessors_data_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="241" parent="35" name="property_id">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="242" parent="35" name="avpid">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="243" parent="35" name="map">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="244" parent="35" name="lot">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="245" parent="35" name="usecode">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="246" parent="35" name="sitidx">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="247" parent="35" name="nhbd">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="248" parent="35" name="location">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="249" parent="35" name="saledate">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="250" parent="35" name="price">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="251" parent="35" name="valcode">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="252" parent="35" name="styledesc">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="253" parent="35" name="occupancy">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="254" parent="35" name="numbedrm">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="255" parent="35" name="bldgarealiving">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="256" parent="35" name="bldgareagross">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="257" parent="35" name="landareainacres">
        <state-number>175147</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="258" parent="35" name="ah">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="259" parent="35" name="landvalue">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="260" parent="35" name="bldgvalue">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="261" parent="35" name="parcelvalue">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="262" parent="35" name="type">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="35" name="bookpage">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="264" parent="35" name="grantee">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="35" name="co_granteesname">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="266" parent="35" name="mailingaddress">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="267" parent="35" name="city">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="268" parent="35" name="state">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="269" parent="35" name="zip">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="35" name="l">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="271" parent="35" name="complexdesc">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="272" parent="35" name="style">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="273" parent="35" name="sf">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="274" parent="35" name="lat">
        <state-number>175147</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="275" parent="35" name="longit">
        <state-number>175147</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="276" parent="35" name="geomerge">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="277" parent="35" name="geostatus">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="278" parent="35" name="database">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="279" parent="35" name="geoid">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="280" parent="35" name="created_at">
        <state-number>175147</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="281" parent="35" name="updated_at">
        <state-number>175147</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="282" parent="35" name="tabler_assessors_data_pkey">
        <object-id>35646</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="283" parent="35" name="tabler_assessors_data_pkey">
        <columns>id</columns>
        <underlying-index>tabler_assessors_data_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="284" parent="36" name="id">
        <state-number>191440</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_fire_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="285" parent="36" name="property_id">
        <state-number>191440</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="286" parent="36" name="address">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="287" parent="36" name="city">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="288" parent="36" name="state">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="289" parent="36" name="lat">
        <state-number>191440</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="290" parent="36" name="longit">
        <state-number>191440</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="291" parent="36" name="geomerge">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="292" parent="36" name="geostatus">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="293" parent="36" name="database">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="294" parent="36" name="geoid">
        <state-number>191440</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="295" parent="36" name="created_at">
        <state-number>191440</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="296" parent="36" name="updated_at">
        <state-number>191440</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="297" parent="36" name="tabler_fire_pkey">
        <object-id>35702</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="298" parent="36" name="tabler_fire_pkey">
        <columns>id</columns>
        <underlying-index>tabler_fire_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="299" parent="37" name="id">
        <state-number>193032</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_isd_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="300" parent="37" name="property_id">
        <state-number>193032</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="301" parent="37" name="full_address">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="302" parent="37" name="city">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="303" parent="37" name="state">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="304" parent="37" name="problem_property">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="305" parent="37" name="lat">
        <state-number>193032</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="306" parent="37" name="long">
        <state-number>193032</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="307" parent="37" name="geomerge">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="308" parent="37" name="geostatus">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="309" parent="37" name="database">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="310" parent="37" name="geoid">
        <state-number>193032</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="311" parent="37" name="created_at">
        <state-number>193032</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="312" parent="37" name="updated_at">
        <state-number>193032</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="313" parent="37" name="tabler_isd_pkey">
        <object-id>41022</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="314" parent="37" name="tabler_isd_pkey">
        <columns>id</columns>
        <underlying-index>tabler_isd_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="315" parent="38" name="id">
        <state-number>191436</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_police_department_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="316" parent="38" name="property_id">
        <state-number>191436</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="317" parent="38" name="address">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="318" parent="38" name="city">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="319" parent="38" name="state">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="320" parent="38" name="calls_for_service">
        <state-number>191446</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="321" parent="38" name="reports_filed">
        <state-number>191436</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="322" parent="38" name="lat">
        <state-number>191436</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="323" parent="38" name="longit">
        <state-number>191436</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="324" parent="38" name="geomerge">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="325" parent="38" name="geostatus">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="326" parent="38" name="database">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="327" parent="38" name="geoid">
        <state-number>191436</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="328" parent="38" name="created_at">
        <state-number>191436</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="329" parent="38" name="updated_at">
        <state-number>191436</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="330" parent="38" name="tabler_police_department_pkey">
        <object-id>35690</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="331" parent="38" name="tabler_police_department_pkey">
        <columns>id</columns>
        <underlying-index>tabler_police_department_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="332" parent="39" name="id">
        <state-number>175126</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_tables_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="333" parent="39" name="table_name">
        <state-number>175126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="334" parent="39" name="table_title">
        <state-number>175126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="335" parent="39" name="name">
        <state-number>175126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="39" name="table_description">
        <state-number>175126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="337" parent="39" name="scheme">
        <state-number>175126</state-number>
        <data-type>json</data-type>
      </column>
      <column id="338" parent="39" name="raw_upload">
        <state-number>175126</state-number>
        <data-type>json</data-type>
      </column>
      <column id="339" parent="39" name="created_at">
        <state-number>175126</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="340" parent="39" name="updated_at">
        <state-number>175126</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="341" parent="39" name="tabler_tables_pkey">
        <object-id>35588</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="342" parent="39" name="tabler_tables_pkey">
        <columns>id</columns>
        <underlying-index>tabler_tables_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="343" parent="40" name="id">
        <state-number>192188</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_treasury_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="344" parent="40" name="property_id">
        <state-number>192188</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="345" parent="40" name="tt">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="346" parent="40" name="account">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="347" parent="40" name="location">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="348" parent="40" name="tax">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="349" parent="40" name="betterments">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="350" parent="40" name="interest">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="351" parent="40" name="demand">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="352" parent="40" name="charges">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="353" parent="40" name="trs_paid_interest">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="354" parent="40" name="credits">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="355" parent="40" name="bal_due">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="356" parent="40" name="trs_chgs">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="357" parent="40" name="trs_accrued_interest">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="358" parent="40" name="total_due">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="359" parent="40" name="lat">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="360" parent="40" name="longit">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="361" parent="40" name="geomerge">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="362" parent="40" name="geostatus">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="363" parent="40" name="city">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="364" parent="40" name="state">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="365" parent="40" name="database">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="366" parent="40" name="geoid">
        <state-number>192188</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="367" parent="40" name="created_at">
        <state-number>192188</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="368" parent="40" name="updated_at">
        <state-number>192188</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="369" parent="40" name="tabler_treasury_pkey">
        <object-id>41004</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="370" parent="40" name="tabler_treasury_pkey">
        <columns>id</columns>
        <underlying-index>tabler_treasury_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="371" parent="41" name="id">
        <state-number>191183</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_vacancies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="372" parent="41" name="property_id">
        <state-number>191183</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="373" parent="41" name="address">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="374" parent="41" name="date_of_foreclosure_vacancy">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="375" parent="41" name="property_management_company">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="376" parent="41" name="contact">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="377" parent="41" name="year_of_list">
        <state-number>191183</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="378" parent="41" name="lat">
        <state-number>191183</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="379" parent="41" name="longit">
        <state-number>191183</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="380" parent="41" name="geomerge">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="381" parent="41" name="geostatus">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="382" parent="41" name="city">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="383" parent="41" name="state">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="384" parent="41" name="database">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="385" parent="41" name="geoid">
        <state-number>191183</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="386" parent="41" name="created_at">
        <state-number>191183</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="387" parent="41" name="updated_at">
        <state-number>191183</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="388" parent="41" name="tabler_vacancies_pkey">
        <object-id>35678</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="389" parent="41" name="tabler_vacancies_pkey">
        <columns>id</columns>
        <underlying-index>tabler_vacancies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="390" parent="42" name="id">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="391" parent="42" name="first_name">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="392" parent="42" name="last_name">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="393" parent="42" name="email">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="394" parent="42" name="password">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="395" parent="42" name="remember_token">
        <state-number>175115</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="396" parent="42" name="created_at">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="397" parent="42" name="updated_at">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="398" parent="42" name="users_pkey">
        <object-id>35541</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="399" parent="42" name="users_email_unique">
        <object-id>35543</object-id>
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="400" parent="42" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="401" parent="42" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>