<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - citynexus@localhost" uuid="3e68fddb-21f0-49df-9bb4-9a43286f5e2a">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="citynexus"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>15946</introspection-state-number>
        <introspection-timestamp>2016-03-27.23:33:00.141</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <sequence id="4" parent="2" name="api_keys_id_seq">
        <object-id>24679</object-id>
        <state-number>15639</state-number>
      </sequence>
      <sequence id="5" parent="2" name="citynexus_notes_id_seq">
        <object-id>24710</object-id>
        <state-number>15645</state-number>
      </sequence>
      <sequence id="6" parent="2" name="citynexus_properties_id_seq">
        <object-id>24611</object-id>
        <state-number>15624</state-number>
      </sequence>
      <sequence id="7" parent="2" name="citynexus_reports_id_seq">
        <object-id>24668</object-id>
        <state-number>15637</state-number>
      </sequence>
      <sequence id="8" parent="2" name="citynexus_scores_1_id_seq">
        <object-id>24758</object-id>
        <state-number>15932</state-number>
      </sequence>
      <sequence id="9" parent="2" name="citynexus_scores_id_seq">
        <object-id>24623</object-id>
        <state-number>15626</state-number>
      </sequence>
      <sequence id="10" parent="2" name="citynexus_settings_id_seq">
        <object-id>24690</object-id>
        <state-number>15641</state-number>
      </sequence>
      <sequence id="11" parent="2" name="citynexus_uploads_id_seq">
        <object-id>24766</object-id>
        <state-number>15935</state-number>
      </sequence>
      <sequence id="12" parent="2" name="failed_jobs_id_seq">
        <object-id>24721</object-id>
        <state-number>15647</state-number>
      </sequence>
      <sequence id="13" parent="2" name="groups_id_seq">
        <object-id>24657</object-id>
        <state-number>15633</state-number>
      </sequence>
      <sequence id="14" parent="2" name="jobs_id_seq">
        <object-id>24645</object-id>
        <state-number>15630</state-number>
      </sequence>
      <sequence id="15" parent="2" name="tabler_40us_id_seq">
        <object-id>24735</object-id>
        <state-number>15659</state-number>
      </sequence>
      <sequence id="16" parent="2" name="tabler_more_40us_id_seq">
        <object-id>24747</object-id>
        <state-number>15665</state-number>
      </sequence>
      <sequence id="17" parent="2" name="tabler_tables_id_seq">
        <object-id>24634</object-id>
        <state-number>15628</state-number>
      </sequence>
      <sequence id="18" parent="2" name="tabler_test_40u_upload_id_seq">
        <object-id>24785</object-id>
        <state-number>15946</state-number>
      </sequence>
      <sequence id="19" parent="2" name="users_id_seq">
        <object-id>24590</object-id>
        <state-number>15617</state-number>
      </sequence>
      <table id="20" parent="2" name="api_keys">
        <object-id>24681</object-id>
        <state-number>15639</state-number>
      </table>
      <table id="21" parent="2" name="citynexus_notes">
        <object-id>24712</object-id>
        <state-number>15645</state-number>
      </table>
      <table id="22" parent="2" name="citynexus_properties">
        <object-id>24613</object-id>
        <state-number>15624</state-number>
      </table>
      <table id="23" parent="2" name="citynexus_reports">
        <object-id>24670</object-id>
        <state-number>15637</state-number>
      </table>
      <table id="24" parent="2" name="citynexus_scores">
        <object-id>24625</object-id>
        <state-number>15626</state-number>
      </table>
      <table id="25" parent="2" name="citynexus_scores_1">
        <object-id>24760</object-id>
        <state-number>15932</state-number>
      </table>
      <table id="26" parent="2" name="citynexus_settings">
        <object-id>24692</object-id>
        <state-number>15641</state-number>
      </table>
      <table id="27" parent="2" name="citynexus_uploads">
        <object-id>24768</object-id>
        <state-number>15944</state-number>
      </table>
      <table id="28" parent="2" name="failed_jobs">
        <object-id>24723</object-id>
        <state-number>15647</state-number>
      </table>
      <table id="29" parent="2" name="group_user">
        <object-id>24665</object-id>
        <state-number>15635</state-number>
      </table>
      <table id="30" parent="2" name="groups">
        <object-id>24659</object-id>
        <state-number>15633</state-number>
      </table>
      <table id="31" parent="2" name="jobs">
        <object-id>24647</object-id>
        <state-number>15630</state-number>
      </table>
      <table id="32" parent="2" name="migrations">
        <object-id>24587</object-id>
        <state-number>15616</state-number>
      </table>
      <table id="33" parent="2" name="password_resets">
        <object-id>24603</object-id>
        <state-number>15620</state-number>
      </table>
      <table id="34" parent="2" name="tabler_40us">
        <object-id>24737</object-id>
        <state-number>15659</state-number>
      </table>
      <table id="35" parent="2" name="tabler_more_40us">
        <object-id>24749</object-id>
        <state-number>15665</state-number>
      </table>
      <table id="36" parent="2" name="tabler_tables">
        <object-id>24636</object-id>
        <state-number>15937</state-number>
      </table>
      <table id="37" parent="2" name="tabler_test_40u_upload">
        <object-id>24787</object-id>
        <state-number>15946</state-number>
      </table>
      <table id="38" parent="2" name="users">
        <object-id>24592</object-id>
        <state-number>15649</state-number>
      </table>
      <table id="39" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>671</state-number>
      </table>
      <table id="40" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>666</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="41" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>667</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="42" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>668</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="43" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>659</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="44" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>656</state-number>
      </table>
      <table id="45" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>685</state-number>
      </table>
      <table id="46" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>654</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="47" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>676</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="48" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>658</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="49" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>700</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="50" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>660</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="51" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>679</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="52" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>718</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="53" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>682</state-number>
      </table>
      <table id="54" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>697</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="55" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>680</state-number>
      </table>
      <table id="56" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>675</state-number>
      </table>
      <table id="57" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>677</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="58" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>674</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="59" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>693</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="60" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>694</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="61" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>695</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="62" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>696</state-number>
      </table>
      <table id="63" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>662</state-number>
      </table>
      <table id="64" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>661</state-number>
      </table>
      <table id="65" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>669</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="66" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>702</state-number>
      </table>
      <table id="67" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>670</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="68" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>678</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="69" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>665</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="70" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>663</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="71" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>664</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="72" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>684</state-number>
      </table>
      <table id="73" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>657</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="74" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>701</state-number>
      </table>
      <table id="75" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>672</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="76" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>698</state-number>
      </table>
      <table id="77" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>686</state-number>
      </table>
      <table id="78" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>687</state-number>
      </table>
      <table id="79" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>699</state-number>
      </table>
      <table id="80" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>652</state-number>
      </table>
      <table id="81" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>683</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="82" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>673</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="83" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>688</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="84" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>689</state-number>
      </table>
      <table id="85" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>690</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="86" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>691</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="87" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>692</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="88" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>653</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="89" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>655</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="90" parent="3" name="pg_available_extension_versions">
        <object-id>11196</object-id>
        <state-number>604</state-number>
      </view>
      <view id="91" parent="3" name="pg_available_extensions">
        <object-id>11193</object-id>
        <state-number>604</state-number>
      </view>
      <view id="92" parent="3" name="pg_cursors">
        <object-id>11190</object-id>
        <state-number>604</state-number>
      </view>
      <view id="93" parent="3" name="pg_group">
        <object-id>11157</object-id>
        <state-number>604</state-number>
      </view>
      <view id="94" parent="3" name="pg_indexes">
        <object-id>11179</object-id>
        <state-number>604</state-number>
      </view>
      <view id="95" parent="3" name="pg_locks">
        <object-id>11187</object-id>
        <state-number>604</state-number>
      </view>
      <view id="96" parent="3" name="pg_matviews">
        <object-id>11175</object-id>
        <state-number>604</state-number>
      </view>
      <view id="97" parent="3" name="pg_prepared_statements">
        <object-id>11203</object-id>
        <state-number>604</state-number>
      </view>
      <view id="98" parent="3" name="pg_prepared_xacts">
        <object-id>11199</object-id>
        <state-number>604</state-number>
      </view>
      <view id="99" parent="3" name="pg_replication_slots">
        <object-id>11291</object-id>
        <state-number>604</state-number>
      </view>
      <view id="100" parent="3" name="pg_roles">
        <object-id>11150</object-id>
        <state-number>604</state-number>
      </view>
      <view id="101" parent="3" name="pg_rules">
        <object-id>11163</object-id>
        <state-number>604</state-number>
      </view>
      <view id="102" parent="3" name="pg_seclabels">
        <object-id>11206</object-id>
        <state-number>604</state-number>
      </view>
      <view id="103" parent="3" name="pg_settings">
        <object-id>11210</object-id>
        <state-number>22</state-number>
      </view>
      <view id="104" parent="3" name="pg_shadow">
        <object-id>11154</object-id>
        <state-number>22</state-number>
      </view>
      <view id="105" parent="3" name="pg_stat_activity">
        <object-id>11283</object-id>
        <state-number>604</state-number>
      </view>
      <view id="106" parent="3" name="pg_stat_all_indexes">
        <object-id>11253</object-id>
        <state-number>604</state-number>
      </view>
      <view id="107" parent="3" name="pg_stat_all_tables">
        <object-id>11221</object-id>
        <state-number>604</state-number>
      </view>
      <view id="108" parent="3" name="pg_stat_archiver">
        <object-id>11308</object-id>
        <state-number>604</state-number>
      </view>
      <view id="109" parent="3" name="pg_stat_bgwriter">
        <object-id>11311</object-id>
        <state-number>604</state-number>
      </view>
      <view id="110" parent="3" name="pg_stat_database">
        <object-id>11294</object-id>
        <state-number>604</state-number>
      </view>
      <view id="111" parent="3" name="pg_stat_database_conflicts">
        <object-id>11297</object-id>
        <state-number>604</state-number>
      </view>
      <view id="112" parent="3" name="pg_stat_replication">
        <object-id>11287</object-id>
        <state-number>604</state-number>
      </view>
      <view id="113" parent="3" name="pg_stat_sys_indexes">
        <object-id>11257</object-id>
        <state-number>604</state-number>
      </view>
      <view id="114" parent="3" name="pg_stat_sys_tables">
        <object-id>11229</object-id>
        <state-number>604</state-number>
      </view>
      <view id="115" parent="3" name="pg_stat_user_functions">
        <object-id>11300</object-id>
        <state-number>604</state-number>
      </view>
      <view id="116" parent="3" name="pg_stat_user_indexes">
        <object-id>11260</object-id>
        <state-number>604</state-number>
      </view>
      <view id="117" parent="3" name="pg_stat_user_tables">
        <object-id>11236</object-id>
        <state-number>604</state-number>
      </view>
      <view id="118" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11225</object-id>
        <state-number>604</state-number>
      </view>
      <view id="119" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11233</object-id>
        <state-number>604</state-number>
      </view>
      <view id="120" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11304</object-id>
        <state-number>604</state-number>
      </view>
      <view id="121" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11240</object-id>
        <state-number>604</state-number>
      </view>
      <view id="122" parent="3" name="pg_statio_all_indexes">
        <object-id>11263</object-id>
        <state-number>604</state-number>
      </view>
      <view id="123" parent="3" name="pg_statio_all_sequences">
        <object-id>11273</object-id>
        <state-number>604</state-number>
      </view>
      <view id="124" parent="3" name="pg_statio_all_tables">
        <object-id>11243</object-id>
        <state-number>604</state-number>
      </view>
      <view id="125" parent="3" name="pg_statio_sys_indexes">
        <object-id>11267</object-id>
        <state-number>604</state-number>
      </view>
      <view id="126" parent="3" name="pg_statio_sys_sequences">
        <object-id>11277</object-id>
        <state-number>604</state-number>
      </view>
      <view id="127" parent="3" name="pg_statio_sys_tables">
        <object-id>11247</object-id>
        <state-number>604</state-number>
      </view>
      <view id="128" parent="3" name="pg_statio_user_indexes">
        <object-id>11270</object-id>
        <state-number>604</state-number>
      </view>
      <view id="129" parent="3" name="pg_statio_user_sequences">
        <object-id>11280</object-id>
        <state-number>604</state-number>
      </view>
      <view id="130" parent="3" name="pg_statio_user_tables">
        <object-id>11250</object-id>
        <state-number>604</state-number>
      </view>
      <view id="131" parent="3" name="pg_stats">
        <object-id>11183</object-id>
        <state-number>604</state-number>
      </view>
      <view id="132" parent="3" name="pg_tables">
        <object-id>11171</object-id>
        <state-number>604</state-number>
      </view>
      <view id="133" parent="3" name="pg_timezone_abbrevs">
        <object-id>11215</object-id>
        <state-number>604</state-number>
      </view>
      <view id="134" parent="3" name="pg_timezone_names">
        <object-id>11218</object-id>
        <state-number>604</state-number>
      </view>
      <view id="135" parent="3" name="pg_user">
        <object-id>11160</object-id>
        <state-number>604</state-number>
      </view>
      <view id="136" parent="3" name="pg_user_mappings">
        <object-id>11314</object-id>
        <state-number>604</state-number>
      </view>
      <view id="137" parent="3" name="pg_views">
        <object-id>11167</object-id>
        <state-number>604</state-number>
      </view>
      <column id="138" parent="20" name="id">
        <state-number>15639</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;api_keys_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="139" parent="20" name="password">
        <state-number>15639</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="140" parent="20" name="permissions">
        <state-number>15639</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="141" parent="20" name="created_at">
        <state-number>15639</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="142" parent="20" name="updated_at">
        <state-number>15639</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="143" parent="20" name="api_keys_pkey">
        <object-id>24688</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="144" parent="20" name="api_keys_pkey">
        <columns>id</columns>
        <underlying-index>api_keys_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="145" parent="21" name="id">
        <state-number>15645</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_notes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="146" parent="21" name="note">
        <state-number>15645</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="147" parent="21" name="property_id">
        <state-number>15645</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="148" parent="21" name="user_id">
        <state-number>15645</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="149" parent="21" name="deleted_at">
        <state-number>15645</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="150" parent="21" name="created_at">
        <state-number>15645</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="151" parent="21" name="updated_at">
        <state-number>15645</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="152" parent="21" name="citynexus_notes_pkey">
        <object-id>24719</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="153" parent="21" name="citynexus_notes_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_notes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="154" parent="22" name="id">
        <state-number>15624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_properties_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="155" parent="22" name="full_address">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="22" name="house_number">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="22" name="street_name">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="22" name="street_type">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="22" name="unit">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="22" name="city">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="22" name="state">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="22" name="zip">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="22" name="lat">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="22" name="long">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="22" name="map">
        <state-number>15624</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="166" parent="22" name="lot">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="22" name="type">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="22" name="tiger_line_id">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="22" name="side">
        <state-number>15624</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="22" name="alias_of">
        <state-number>15624</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="171" parent="22" name="review">
        <state-number>15624</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="172" parent="22" name="created_at">
        <state-number>15624</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="173" parent="22" name="updated_at">
        <state-number>15624</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="174" parent="22" name="citynexus_properties_pkey">
        <object-id>24621</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="175" parent="22" name="citynexus_properties_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_properties_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="176" parent="23" name="id">
        <state-number>15637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_reports_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="177" parent="23" name="name">
        <state-number>15637</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="23" name="setting">
        <state-number>15637</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="179" parent="23" name="access">
        <state-number>15637</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="180" parent="23" name="created_at">
        <state-number>15637</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="181" parent="23" name="updated_at">
        <state-number>15637</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="182" parent="23" name="citynexus_reports_pkey">
        <object-id>24677</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="183" parent="23" name="citynexus_reports_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_reports_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="184" parent="24" name="id">
        <state-number>15626</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="185" parent="24" name="elements">
        <state-number>15626</state-number>
        <data-type>json</data-type>
      </column>
      <column id="186" parent="24" name="name">
        <state-number>15626</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="24" name="scope">
        <state-number>15626</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="24" name="status">
        <state-number>15626</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="24" name="created_at">
        <state-number>15626</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="190" parent="24" name="updated_at">
        <state-number>15626</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="191" parent="24" name="citynexus_scores_pkey">
        <object-id>24632</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="192" parent="24" name="citynexus_scores_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="193" parent="25" name="id">
        <state-number>15932</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_1_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="194" parent="25" name="property_id">
        <state-number>15932</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="195" parent="25" name="score">
        <state-number>15932</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="196" parent="25" name="created_at">
        <state-number>15932</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="197" parent="25" name="updated_at">
        <state-number>15932</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="198" parent="25" name="citynexus_scores_1_pkey">
        <object-id>24764</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="199" parent="25" name="citynexus_scores_1_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_1_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="200" parent="26" name="id">
        <state-number>15641</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_settings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="201" parent="26" name="key">
        <state-number>15641</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="26" name="value">
        <state-number>15641</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="26" name="user_id">
        <state-number>15641</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="204" parent="26" name="created_at">
        <state-number>15641</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="205" parent="26" name="updated_at">
        <state-number>15641</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="206" parent="26" name="citynexus_settings_pkey">
        <object-id>24699</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="207" parent="26" name="citynexus_settings_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_settings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="208" parent="27" name="id">
        <state-number>15935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_uploads_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="209" parent="27" name="table_id">
        <state-number>15935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="210" parent="27" name="created_at">
        <state-number>15935</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="211" parent="27" name="updated_at">
        <state-number>15935</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="212" parent="27" name="note">
        <state-number>15944</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="213" parent="27" name="citynexus_uploads_pkey">
        <object-id>24772</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="214" parent="27" name="citynexus_uploads_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_uploads_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="215" parent="28" name="id">
        <state-number>15647</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;failed_jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="216" parent="28" name="connection">
        <state-number>15647</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="217" parent="28" name="queue">
        <state-number>15647</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="218" parent="28" name="payload">
        <state-number>15647</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="219" parent="28" name="failed_at">
        <state-number>15647</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
        <default-expression>(&apos;now&apos;::text)::timestamp(0) with time zone</default-expression>
      </column>
      <index id="220" parent="28" name="failed_jobs_pkey">
        <object-id>24731</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="221" parent="28" name="failed_jobs_pkey">
        <columns>id</columns>
        <underlying-index>failed_jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="222" parent="29" name="group_id">
        <state-number>15635</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="223" parent="29" name="user_id">
        <state-number>15635</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="224" parent="30" name="id">
        <state-number>15633</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="225" parent="30" name="type">
        <state-number>15633</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="226" parent="30" name="groups_pkey">
        <object-id>24663</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="227" parent="30" name="groups_pkey">
        <columns>id</columns>
        <underlying-index>groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="228" parent="31" name="id">
        <state-number>15630</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="229" parent="31" name="queue">
        <state-number>15630</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="230" parent="31" name="payload">
        <state-number>15630</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="231" parent="31" name="attempts">
        <state-number>15630</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="232" parent="31" name="reserved">
        <state-number>15630</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="233" parent="31" name="reserved_at">
        <state-number>15630</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="234" parent="31" name="available_at">
        <state-number>15630</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="235" parent="31" name="created_at">
        <state-number>15630</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="236" parent="31" name="jobs_pkey">
        <object-id>24654</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="237" parent="31" name="jobs_queue_reserved_reserved_at_index">
        <object-id>24656</object-id>
        <columns>queue
reserved
reserved_at</columns>
      </index>
      <key id="238" parent="31" name="jobs_pkey">
        <columns>id</columns>
        <underlying-index>jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="239" parent="32" name="migration">
        <state-number>15616</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="32" name="batch">
        <state-number>15616</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="241" parent="33" name="email">
        <state-number>15620</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="33" name="token">
        <state-number>15620</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="243" parent="33" name="created_at">
        <state-number>15620</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="244" parent="33" name="password_resets_email_index">
        <object-id>24609</object-id>
        <columns>email</columns>
      </index>
      <index id="245" parent="33" name="password_resets_token_index">
        <object-id>24610</object-id>
        <columns>token</columns>
      </index>
      <column id="246" parent="34" name="id">
        <state-number>15659</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_40us_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="247" parent="34" name="property_id">
        <state-number>15659</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="248" parent="34" name="cite">
        <state-number>15659</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="249" parent="34" name="viol_date">
        <state-number>15659</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="250" parent="34" name="location_of_violation">
        <state-number>15659</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="251" parent="34" name="violation">
        <state-number>15659</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="252" parent="34" name="fine">
        <state-number>15659</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="253" parent="34" name="late_fee">
        <state-number>15659</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="254" parent="34" name="total_due">
        <state-number>15659</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="255" parent="34" name="amount_paid">
        <state-number>15659</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="256" parent="34" name="status">
        <state-number>15659</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="34" name="lien_date">
        <state-number>15659</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="34" name="created_at">
        <state-number>15659</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="259" parent="34" name="updated_at">
        <state-number>15659</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="260" parent="34" name="tabler_40us_pkey">
        <object-id>24744</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="261" parent="34" name="tabler_40us_pkey">
        <columns>id</columns>
        <underlying-index>tabler_40us_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="262" parent="35" name="id">
        <state-number>15665</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_more_40us_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="263" parent="35" name="property_id">
        <state-number>15665</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="264" parent="35" name="cite">
        <state-number>15665</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="35" name="viol_date">
        <state-number>15665</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="266" parent="35" name="location_of_violation">
        <state-number>15665</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="267" parent="35" name="violation">
        <state-number>15665</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="268" parent="35" name="fine">
        <state-number>15665</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="269" parent="35" name="late_fee">
        <state-number>15665</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="270" parent="35" name="total_due">
        <state-number>15665</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="271" parent="35" name="amount_paid">
        <state-number>15665</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="272" parent="35" name="status">
        <state-number>15665</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="273" parent="35" name="lien_date">
        <state-number>15665</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="274" parent="35" name="created_at">
        <state-number>15665</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="275" parent="35" name="updated_at">
        <state-number>15665</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="276" parent="35" name="tabler_more_40us_pkey">
        <object-id>24756</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="277" parent="35" name="tabler_more_40us_pkey">
        <columns>id</columns>
        <underlying-index>tabler_more_40us_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="278" parent="36" name="id">
        <state-number>15628</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_tables_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="279" parent="36" name="table_name">
        <state-number>15628</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="280" parent="36" name="table_title">
        <state-number>15628</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="281" parent="36" name="name">
        <state-number>15628</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="282" parent="36" name="table_description">
        <state-number>15628</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="283" parent="36" name="scheme">
        <state-number>15628</state-number>
        <data-type>json</data-type>
      </column>
      <column id="284" parent="36" name="raw_upload">
        <state-number>15628</state-number>
        <data-type>json</data-type>
      </column>
      <column id="285" parent="36" name="created_at">
        <state-number>15628</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="286" parent="36" name="updated_at">
        <state-number>15628</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="287" parent="36" name="deleted_at">
        <state-number>15651</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="288" parent="36" name="upload_id">
        <state-number>15937</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="289" parent="36" name="tabler_tables_pkey">
        <object-id>24643</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="290" parent="36" name="tabler_tables_pkey">
        <columns>id</columns>
        <underlying-index>tabler_tables_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="291" parent="37" name="id">
        <state-number>15946</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_test_40u_upload_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="292" parent="37" name="upload_id">
        <state-number>15946</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="293" parent="37" name="property_id">
        <state-number>15946</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="294" parent="37" name="cite">
        <state-number>15946</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="295" parent="37" name="viol_date">
        <state-number>15946</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="296" parent="37" name="location_of_violation">
        <state-number>15946</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="297" parent="37" name="violation">
        <state-number>15946</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="298" parent="37" name="fine">
        <state-number>15946</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="299" parent="37" name="late_fee">
        <state-number>15946</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="300" parent="37" name="total_due">
        <state-number>15946</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="301" parent="37" name="amount_paid">
        <state-number>15946</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="302" parent="37" name="status">
        <state-number>15946</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="303" parent="37" name="lien_date">
        <state-number>15946</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="304" parent="37" name="created_at">
        <state-number>15946</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="305" parent="37" name="updated_at">
        <state-number>15946</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="306" parent="37" name="tabler_test_40u_upload_pkey">
        <object-id>24794</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="307" parent="37" name="tabler_test_40u_upload_pkey">
        <columns>id</columns>
        <underlying-index>tabler_test_40u_upload_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="308" parent="38" name="id">
        <state-number>15617</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="309" parent="38" name="first_name">
        <state-number>15617</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="310" parent="38" name="last_name">
        <state-number>15617</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="311" parent="38" name="email">
        <state-number>15617</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="312" parent="38" name="password">
        <state-number>15617</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="313" parent="38" name="remember_token">
        <state-number>15617</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="314" parent="38" name="created_at">
        <state-number>15617</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="315" parent="38" name="updated_at">
        <state-number>15617</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="316" parent="38" name="admin">
        <state-number>15643</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="317" parent="38" name="permissions">
        <state-number>15643</state-number>
        <data-type>json</data-type>
      </column>
      <column id="318" parent="38" name="activation">
        <state-number>15649</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="319" parent="38" name="users_pkey">
        <object-id>24599</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="320" parent="38" name="users_email_unique">
        <object-id>24601</object-id>
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="321" parent="38" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="322" parent="38" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>