<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - citynexus@localhost" uuid="cde8f84e-ebb3-49b5-9ea3-90efccbec9c3">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="citynexus"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>24953</introspection-state-number>
        <introspection-timestamp>2016-01-19.15:49:39.518</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <sequence id="4" parent="2" name="citynexus_properties_id_seq">
        <object-id>34262</object-id>
        <state-number>24742</state-number>
      </sequence>
      <sequence id="5" parent="2" name="scores_id_seq">
        <object-id>34277</object-id>
        <state-number>24744</state-number>
      </sequence>
      <sequence id="6" parent="2" name="tabler_assessors_id_seq">
        <object-id>34323</object-id>
        <state-number>24797</state-number>
      </sequence>
      <sequence id="7" parent="2" name="tabler_fire_id_seq">
        <object-id>34345</object-id>
        <state-number>24869</state-number>
      </sequence>
      <sequence id="8" parent="2" name="tabler_isd_id_seq">
        <object-id>34334</object-id>
        <state-number>24838</state-number>
      </sequence>
      <sequence id="9" parent="2" name="tabler_planning_id_seq">
        <object-id>34356</object-id>
        <state-number>24890</state-number>
      </sequence>
      <sequence id="10" parent="2" name="tabler_police_id_seq">
        <object-id>34367</object-id>
        <state-number>24930</state-number>
      </sequence>
      <sequence id="11" parent="2" name="tabler_tables_id_seq">
        <object-id>34288</object-id>
        <state-number>24746</state-number>
      </sequence>
      <sequence id="12" parent="2" name="tabler_water_id_seq">
        <object-id>34310</object-id>
        <state-number>24753</state-number>
      </sequence>
      <sequence id="13" parent="2" name="users_id_seq">
        <object-id>34241</object-id>
        <state-number>24735</state-number>
      </sequence>
      <table id="14" parent="2" name="citynexus_properties">
        <object-id>34264</object-id>
        <state-number>24742</state-number>
      </table>
      <table id="15" parent="2" name="citynexus_scores">
        <object-id>34279</object-id>
        <state-number>24950</state-number>
      </table>
      <table id="16" parent="2" name="migrations">
        <object-id>34238</object-id>
        <state-number>24734</state-number>
      </table>
      <table id="17" parent="2" name="password_resets">
        <object-id>34254</object-id>
        <state-number>24738</state-number>
      </table>
      <table id="18" parent="2" name="tabler_assessors">
        <object-id>34325</object-id>
        <state-number>24797</state-number>
      </table>
      <table id="19" parent="2" name="tabler_fire">
        <object-id>34347</object-id>
        <state-number>24869</state-number>
      </table>
      <table id="20" parent="2" name="tabler_isd">
        <object-id>34336</object-id>
        <state-number>24838</state-number>
      </table>
      <table id="21" parent="2" name="tabler_planning">
        <object-id>34358</object-id>
        <state-number>24890</state-number>
      </table>
      <table id="22" parent="2" name="tabler_police">
        <object-id>34369</object-id>
        <state-number>24930</state-number>
      </table>
      <table id="23" parent="2" name="tabler_tables">
        <object-id>34290</object-id>
        <state-number>24746</state-number>
      </table>
      <table id="24" parent="2" name="tabler_water">
        <object-id>34312</object-id>
        <state-number>24753</state-number>
      </table>
      <table id="25" parent="2" name="users">
        <object-id>34243</object-id>
        <state-number>24735</state-number>
      </table>
      <table id="26" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>671</state-number>
      </table>
      <table id="27" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>666</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="28" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>667</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="29" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>668</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="30" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>659</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="31" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>656</state-number>
      </table>
      <table id="32" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>685</state-number>
      </table>
      <table id="33" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>654</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="34" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>676</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="35" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>658</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="36" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>700</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="37" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>660</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="38" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>679</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="39" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>718</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="40" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>682</state-number>
      </table>
      <table id="41" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>697</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="42" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>680</state-number>
      </table>
      <table id="43" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>675</state-number>
      </table>
      <table id="44" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>677</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="45" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>674</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="46" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>693</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="47" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>694</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="48" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>695</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="49" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>696</state-number>
      </table>
      <table id="50" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>662</state-number>
      </table>
      <table id="51" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>661</state-number>
      </table>
      <table id="52" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>669</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="53" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>702</state-number>
      </table>
      <table id="54" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>670</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="55" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>678</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="56" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>665</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="57" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>663</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="58" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>664</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="59" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>684</state-number>
      </table>
      <table id="60" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>657</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="61" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>701</state-number>
      </table>
      <table id="62" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>672</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="63" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>698</state-number>
      </table>
      <table id="64" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>686</state-number>
      </table>
      <table id="65" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>687</state-number>
      </table>
      <table id="66" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>699</state-number>
      </table>
      <table id="67" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>652</state-number>
      </table>
      <table id="68" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>683</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="69" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>673</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="70" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>688</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="71" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>689</state-number>
      </table>
      <table id="72" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>690</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="73" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>691</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="74" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>692</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="75" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>653</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="76" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>655</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="77" parent="3" name="pg_available_extension_versions">
        <object-id>11196</object-id>
        <state-number>604</state-number>
      </view>
      <view id="78" parent="3" name="pg_available_extensions">
        <object-id>11193</object-id>
        <state-number>604</state-number>
      </view>
      <view id="79" parent="3" name="pg_cursors">
        <object-id>11190</object-id>
        <state-number>604</state-number>
      </view>
      <view id="80" parent="3" name="pg_group">
        <object-id>11157</object-id>
        <state-number>604</state-number>
      </view>
      <view id="81" parent="3" name="pg_indexes">
        <object-id>11179</object-id>
        <state-number>604</state-number>
      </view>
      <view id="82" parent="3" name="pg_locks">
        <object-id>11187</object-id>
        <state-number>604</state-number>
      </view>
      <view id="83" parent="3" name="pg_matviews">
        <object-id>11175</object-id>
        <state-number>604</state-number>
      </view>
      <view id="84" parent="3" name="pg_prepared_statements">
        <object-id>11203</object-id>
        <state-number>604</state-number>
      </view>
      <view id="85" parent="3" name="pg_prepared_xacts">
        <object-id>11199</object-id>
        <state-number>604</state-number>
      </view>
      <view id="86" parent="3" name="pg_replication_slots">
        <object-id>11291</object-id>
        <state-number>604</state-number>
      </view>
      <view id="87" parent="3" name="pg_roles">
        <object-id>11150</object-id>
        <state-number>604</state-number>
      </view>
      <view id="88" parent="3" name="pg_rules">
        <object-id>11163</object-id>
        <state-number>604</state-number>
      </view>
      <view id="89" parent="3" name="pg_seclabels">
        <object-id>11206</object-id>
        <state-number>604</state-number>
      </view>
      <view id="90" parent="3" name="pg_settings">
        <object-id>11210</object-id>
        <state-number>22</state-number>
      </view>
      <view id="91" parent="3" name="pg_shadow">
        <object-id>11154</object-id>
        <state-number>22</state-number>
      </view>
      <view id="92" parent="3" name="pg_stat_activity">
        <object-id>11283</object-id>
        <state-number>604</state-number>
      </view>
      <view id="93" parent="3" name="pg_stat_all_indexes">
        <object-id>11253</object-id>
        <state-number>604</state-number>
      </view>
      <view id="94" parent="3" name="pg_stat_all_tables">
        <object-id>11221</object-id>
        <state-number>604</state-number>
      </view>
      <view id="95" parent="3" name="pg_stat_archiver">
        <object-id>11308</object-id>
        <state-number>604</state-number>
      </view>
      <view id="96" parent="3" name="pg_stat_bgwriter">
        <object-id>11311</object-id>
        <state-number>604</state-number>
      </view>
      <view id="97" parent="3" name="pg_stat_database">
        <object-id>11294</object-id>
        <state-number>604</state-number>
      </view>
      <view id="98" parent="3" name="pg_stat_database_conflicts">
        <object-id>11297</object-id>
        <state-number>604</state-number>
      </view>
      <view id="99" parent="3" name="pg_stat_replication">
        <object-id>11287</object-id>
        <state-number>604</state-number>
      </view>
      <view id="100" parent="3" name="pg_stat_sys_indexes">
        <object-id>11257</object-id>
        <state-number>604</state-number>
      </view>
      <view id="101" parent="3" name="pg_stat_sys_tables">
        <object-id>11229</object-id>
        <state-number>604</state-number>
      </view>
      <view id="102" parent="3" name="pg_stat_user_functions">
        <object-id>11300</object-id>
        <state-number>604</state-number>
      </view>
      <view id="103" parent="3" name="pg_stat_user_indexes">
        <object-id>11260</object-id>
        <state-number>604</state-number>
      </view>
      <view id="104" parent="3" name="pg_stat_user_tables">
        <object-id>11236</object-id>
        <state-number>604</state-number>
      </view>
      <view id="105" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11225</object-id>
        <state-number>604</state-number>
      </view>
      <view id="106" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11233</object-id>
        <state-number>604</state-number>
      </view>
      <view id="107" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11304</object-id>
        <state-number>604</state-number>
      </view>
      <view id="108" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11240</object-id>
        <state-number>604</state-number>
      </view>
      <view id="109" parent="3" name="pg_statio_all_indexes">
        <object-id>11263</object-id>
        <state-number>604</state-number>
      </view>
      <view id="110" parent="3" name="pg_statio_all_sequences">
        <object-id>11273</object-id>
        <state-number>604</state-number>
      </view>
      <view id="111" parent="3" name="pg_statio_all_tables">
        <object-id>11243</object-id>
        <state-number>604</state-number>
      </view>
      <view id="112" parent="3" name="pg_statio_sys_indexes">
        <object-id>11267</object-id>
        <state-number>604</state-number>
      </view>
      <view id="113" parent="3" name="pg_statio_sys_sequences">
        <object-id>11277</object-id>
        <state-number>604</state-number>
      </view>
      <view id="114" parent="3" name="pg_statio_sys_tables">
        <object-id>11247</object-id>
        <state-number>604</state-number>
      </view>
      <view id="115" parent="3" name="pg_statio_user_indexes">
        <object-id>11270</object-id>
        <state-number>604</state-number>
      </view>
      <view id="116" parent="3" name="pg_statio_user_sequences">
        <object-id>11280</object-id>
        <state-number>604</state-number>
      </view>
      <view id="117" parent="3" name="pg_statio_user_tables">
        <object-id>11250</object-id>
        <state-number>604</state-number>
      </view>
      <view id="118" parent="3" name="pg_stats">
        <object-id>11183</object-id>
        <state-number>604</state-number>
      </view>
      <view id="119" parent="3" name="pg_tables">
        <object-id>11171</object-id>
        <state-number>604</state-number>
      </view>
      <view id="120" parent="3" name="pg_timezone_abbrevs">
        <object-id>11215</object-id>
        <state-number>604</state-number>
      </view>
      <view id="121" parent="3" name="pg_timezone_names">
        <object-id>11218</object-id>
        <state-number>604</state-number>
      </view>
      <view id="122" parent="3" name="pg_user">
        <object-id>11160</object-id>
        <state-number>604</state-number>
      </view>
      <view id="123" parent="3" name="pg_user_mappings">
        <object-id>11314</object-id>
        <state-number>604</state-number>
      </view>
      <view id="124" parent="3" name="pg_views">
        <object-id>11167</object-id>
        <state-number>604</state-number>
      </view>
      <column id="125" parent="14" name="id">
        <state-number>24742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_properties_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="126" parent="14" name="full_address">
        <state-number>24742</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="14" name="house_number">
        <state-number>24742</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="14" name="street_name">
        <state-number>24742</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="14" name="street_type">
        <state-number>24742</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="14" name="unit">
        <state-number>24742</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="14" name="city">
        <state-number>24742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;chelsea&apos;::character varying</default-expression>
      </column>
      <column id="132" parent="14" name="state">
        <state-number>24742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;ma&apos;::character varying</default-expression>
      </column>
      <column id="133" parent="14" name="zip">
        <state-number>24742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;02150&apos;::character varying</default-expression>
      </column>
      <column id="134" parent="14" name="lat">
        <state-number>24742</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="14" name="long">
        <state-number>24742</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="14" name="map">
        <state-number>24742</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="137" parent="14" name="lot">
        <state-number>24742</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="14" name="type">
        <state-number>24742</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="14" name="fin_risk">
        <state-number>24742</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="140" parent="14" name="psych_risk">
        <state-number>24742</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="141" parent="14" name="physical_risk">
        <state-number>24742</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="142" parent="14" name="risk">
        <state-number>24742</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="143" parent="14" name="alias_of">
        <state-number>24742</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="144" parent="14" name="review">
        <state-number>24742</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="145" parent="14" name="created_at">
        <state-number>24742</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="146" parent="14" name="updated_at">
        <state-number>24742</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="147" parent="14" name="citynexus_properties_pkey">
        <object-id>34275</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="148" parent="14" name="citynexus_properties_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_properties_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="149" parent="15" name="id">
        <state-number>24744</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;scores_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="150" parent="15" name="elements">
        <state-number>24744</state-number>
        <data-type>json</data-type>
      </column>
      <column id="151" parent="15" name="name">
        <state-number>24744</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="15" name="scope">
        <state-number>24952</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="15" name="start">
        <state-number>24744</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="154" parent="15" name="created_at">
        <state-number>24744</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="155" parent="15" name="updated_at">
        <state-number>24744</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="156" parent="15" name="scores_pkey">
        <object-id>34286</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="157" parent="15" name="scores_pkey">
        <columns>id</columns>
        <underlying-index>scores_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="158" parent="16" name="migration">
        <state-number>24734</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="16" name="batch">
        <state-number>24734</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="160" parent="17" name="email">
        <state-number>24738</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="17" name="token">
        <state-number>24738</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="17" name="created_at">
        <state-number>24738</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="163" parent="17" name="password_resets_email_index">
        <object-id>34260</object-id>
        <columns>email</columns>
      </index>
      <index id="164" parent="17" name="password_resets_token_index">
        <object-id>34261</object-id>
        <columns>token</columns>
      </index>
      <column id="165" parent="18" name="id">
        <state-number>24797</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_assessors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="166" parent="18" name="property_id">
        <state-number>24797</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="167" parent="18" name="avpid">
        <state-number>24797</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="168" parent="18" name="map">
        <state-number>24797</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="169" parent="18" name="lot">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="18" name="usecode">
        <state-number>24797</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="171" parent="18" name="sitidx">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="18" name="nhbd">
        <state-number>24797</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="173" parent="18" name="location">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="18" name="saledate">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="18" name="price">
        <state-number>24797</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="176" parent="18" name="valcode">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="18" name="styledesc">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="18" name="occupancy">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="18" name="numbedrm">
        <state-number>24797</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="180" parent="18" name="bldgarealiving">
        <state-number>24797</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="181" parent="18" name="bldgareagross">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="18" name="landareainacres">
        <state-number>24797</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="183" parent="18" name="ah">
        <state-number>24797</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="184" parent="18" name="landvalue">
        <state-number>24797</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="185" parent="18" name="bldgvalue">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="18" name="parcelvalue">
        <state-number>24797</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="187" parent="18" name="type">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="18" name="bookpage">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="18" name="grantee">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="18" name="co_granteesname">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="18" name="mailingaddress">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="18" name="city">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="18" name="state">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="18" name="zip">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="18" name="l">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="18" name="complexdesc">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="197" parent="18" name="style">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="18" name="sf">
        <state-number>24797</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="18" name="created_at">
        <state-number>24797</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="200" parent="18" name="updated_at">
        <state-number>24797</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="201" parent="18" name="tabler_assessors_pkey">
        <object-id>34332</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="202" parent="18" name="tabler_assessors_pkey">
        <columns>id</columns>
        <underlying-index>tabler_assessors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="203" parent="19" name="id">
        <state-number>24869</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_fire_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="204" parent="19" name="property_id">
        <state-number>24869</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="205" parent="19" name="address">
        <state-number>24869</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="19" name="city">
        <state-number>24869</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="19" name="state">
        <state-number>24869</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="19" name="created_at">
        <state-number>24869</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="209" parent="19" name="updated_at">
        <state-number>24869</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="210" parent="19" name="tabler_fire_pkey">
        <object-id>34354</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="211" parent="19" name="tabler_fire_pkey">
        <columns>id</columns>
        <underlying-index>tabler_fire_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="212" parent="20" name="id">
        <state-number>24838</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_isd_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="213" parent="20" name="property_id">
        <state-number>24838</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="214" parent="20" name="address">
        <state-number>24838</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="215" parent="20" name="city">
        <state-number>24838</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="20" name="state">
        <state-number>24838</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="20" name="created_at">
        <state-number>24838</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="218" parent="20" name="updated_at">
        <state-number>24838</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="219" parent="20" name="tabler_isd_pkey">
        <object-id>34343</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="220" parent="20" name="tabler_isd_pkey">
        <columns>id</columns>
        <underlying-index>tabler_isd_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="221" parent="21" name="id">
        <state-number>24890</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_planning_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="222" parent="21" name="property_id">
        <state-number>24890</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="223" parent="21" name="address">
        <state-number>24890</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="21" name="date_of_foreclosure_vacancy">
        <state-number>24890</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="21" name="property_management_company">
        <state-number>24890</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="226" parent="21" name="contact">
        <state-number>24890</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="21" name="year_of_list">
        <state-number>24890</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="228" parent="21" name="created_at">
        <state-number>24890</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="229" parent="21" name="updated_at">
        <state-number>24890</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="230" parent="21" name="tabler_planning_pkey">
        <object-id>34365</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="231" parent="21" name="tabler_planning_pkey">
        <columns>id</columns>
        <underlying-index>tabler_planning_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="232" parent="22" name="id">
        <state-number>24930</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_police_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="233" parent="22" name="property_id">
        <state-number>24930</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="234" parent="22" name="address">
        <state-number>24930</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="235" parent="22" name="city">
        <state-number>24930</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="22" name="state">
        <state-number>24930</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="22" name="calls_for_service">
        <state-number>24930</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="22" name="reports_filed">
        <state-number>24930</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="239" parent="22" name="created_at">
        <state-number>24930</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="240" parent="22" name="updated_at">
        <state-number>24930</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="241" parent="22" name="tabler_police_pkey">
        <object-id>34376</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="242" parent="22" name="tabler_police_pkey">
        <columns>id</columns>
        <underlying-index>tabler_police_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="243" parent="23" name="id">
        <state-number>24746</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_tables_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="244" parent="23" name="table_name">
        <state-number>24746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="245" parent="23" name="table_title">
        <state-number>24746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="246" parent="23" name="name">
        <state-number>24746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="247" parent="23" name="table_description">
        <state-number>24746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="23" name="scheme">
        <state-number>24746</state-number>
        <data-type>json</data-type>
      </column>
      <column id="249" parent="23" name="raw_upload">
        <state-number>24746</state-number>
        <data-type>json</data-type>
      </column>
      <column id="250" parent="23" name="created_at">
        <state-number>24746</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="251" parent="23" name="updated_at">
        <state-number>24746</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="252" parent="23" name="tabler_tables_pkey">
        <object-id>34297</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="253" parent="23" name="tabler_tables_pkey">
        <columns>id</columns>
        <underlying-index>tabler_tables_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="254" parent="24" name="id">
        <state-number>24753</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_water_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="255" parent="24" name="property_id">
        <state-number>24753</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="256" parent="24" name="totbill">
        <state-number>24753</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="257" parent="24" name="text20">
        <state-number>24753</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="24" name="account">
        <state-number>24753</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="259" parent="24" name="owner1">
        <state-number>24753</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="260" parent="24" name="ph_housen">
        <state-number>24753</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="24" name="ph_street">
        <state-number>24753</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="24" name="mail1">
        <state-number>24753</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="24" name="mcity">
        <state-number>24753</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="264" parent="24" name="mstate">
        <state-number>24753</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="24" name="mzip5">
        <state-number>24753</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="266" parent="24" name="mzip4">
        <state-number>24753</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="267" parent="24" name="created_at">
        <state-number>24753</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="268" parent="24" name="updated_at">
        <state-number>24753</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="269" parent="24" name="tabler_water_pkey">
        <object-id>34319</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="270" parent="24" name="tabler_water_pkey">
        <columns>id</columns>
        <underlying-index>tabler_water_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="271" parent="25" name="id">
        <state-number>24735</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="272" parent="25" name="name">
        <state-number>24735</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="273" parent="25" name="email">
        <state-number>24735</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="274" parent="25" name="password">
        <state-number>24735</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="275" parent="25" name="remember_token">
        <state-number>24735</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="276" parent="25" name="created_at">
        <state-number>24735</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="277" parent="25" name="updated_at">
        <state-number>24735</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="278" parent="25" name="users_pkey">
        <object-id>34250</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="279" parent="25" name="users_email_unique">
        <object-id>34252</object-id>
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="280" parent="25" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="281" parent="25" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>