<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="CityNexus Local" uuid="666f2b23-1614-439d-b911-e87c74779b4a">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="citynexus"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>193185</introspection-state-number>
        <introspection-timestamp>2016-02-25.14:49:36.159</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="api_keys_id_seq">
        <object-id>35624</object-id>
        <state-number>175137</state-number>
      </sequence>
      <sequence id="4" parent="2" name="citynexus_properties_id_seq">
        <object-id>35553</object-id>
        <state-number>175122</state-number>
      </sequence>
      <sequence id="5" parent="2" name="citynexus_reports_id_seq">
        <object-id>35613</object-id>
        <state-number>175135</state-number>
      </sequence>
      <sequence id="6" parent="2" name="citynexus_scores_1_id_seq">
        <object-id>35727</object-id>
        <state-number>191616</state-number>
      </sequence>
      <sequence id="7" parent="2" name="citynexus_scores_2_id_seq">
        <object-id>40962</object-id>
        <state-number>191635</state-number>
      </sequence>
      <sequence id="8" parent="2" name="citynexus_scores_3_id_seq">
        <object-id>41025</object-id>
        <state-number>193074</state-number>
      </sequence>
      <sequence id="9" parent="2" name="citynexus_scores_4_id_seq">
        <object-id>41041</object-id>
        <state-number>193121</state-number>
      </sequence>
      <sequence id="10" parent="2" name="citynexus_scores_id_seq">
        <object-id>35568</object-id>
        <state-number>175124</state-number>
      </sequence>
      <sequence id="11" parent="2" name="groups_id_seq">
        <object-id>35602</object-id>
        <state-number>175131</state-number>
      </sequence>
      <sequence id="12" parent="2" name="jobs_id_seq">
        <object-id>35590</object-id>
        <state-number>175128</state-number>
      </sequence>
      <sequence id="13" parent="2" name="tabler__id_seq">
        <object-id>41072</object-id>
        <state-number>193159</state-number>
      </sequence>
      <sequence id="14" parent="2" name="tabler_assessors_data_id_seq">
        <object-id>35637</object-id>
        <state-number>175147</state-number>
      </sequence>
      <sequence id="15" parent="2" name="tabler_fire_id_seq">
        <object-id>35693</object-id>
        <state-number>191440</state-number>
      </sequence>
      <sequence id="16" parent="2" name="tabler_isd_id_seq">
        <object-id>41013</object-id>
        <state-number>193032</state-number>
      </sequence>
      <sequence id="17" parent="2" name="tabler_planning_dept_id_seq">
        <object-id>41083</object-id>
        <state-number>193184</state-number>
      </sequence>
      <sequence id="18" parent="2" name="tabler_planningish_dept_id_seq">
        <object-id>41094</object-id>
        <state-number>193185</state-number>
      </sequence>
      <sequence id="19" parent="2" name="tabler_police_department_id_seq">
        <object-id>35681</object-id>
        <state-number>191436</state-number>
      </sequence>
      <sequence id="20" parent="2" name="tabler_tables_id_seq">
        <object-id>35579</object-id>
        <state-number>175126</state-number>
      </sequence>
      <sequence id="21" parent="2" name="tabler_treasury_id_seq">
        <object-id>40995</object-id>
        <state-number>192188</state-number>
      </sequence>
      <sequence id="22" parent="2" name="tabler_vacancies_id_seq">
        <object-id>35669</object-id>
        <state-number>191183</state-number>
      </sequence>
      <sequence id="23" parent="2" name="users_id_seq">
        <object-id>35532</object-id>
        <state-number>175115</state-number>
      </sequence>
      <table id="24" parent="2" name="api_keys">
        <object-id>35626</object-id>
        <state-number>175137</state-number>
      </table>
      <table id="25" parent="2" name="citynexus_properties">
        <object-id>35555</object-id>
        <state-number>175122</state-number>
      </table>
      <table id="26" parent="2" name="citynexus_reports">
        <object-id>35615</object-id>
        <state-number>175135</state-number>
      </table>
      <table id="27" parent="2" name="citynexus_scores">
        <object-id>35570</object-id>
        <state-number>175124</state-number>
      </table>
      <table id="28" parent="2" name="citynexus_scores_1">
        <object-id>35729</object-id>
        <state-number>191616</state-number>
      </table>
      <table id="29" parent="2" name="citynexus_scores_2">
        <object-id>40964</object-id>
        <state-number>191635</state-number>
      </table>
      <table id="30" parent="2" name="citynexus_scores_3">
        <object-id>41027</object-id>
        <state-number>193074</state-number>
      </table>
      <table id="31" parent="2" name="citynexus_scores_4">
        <object-id>41043</object-id>
        <state-number>193121</state-number>
      </table>
      <table id="32" parent="2" name="group_user">
        <object-id>35610</object-id>
        <state-number>175133</state-number>
      </table>
      <table id="33" parent="2" name="groups">
        <object-id>35604</object-id>
        <state-number>175131</state-number>
      </table>
      <table id="34" parent="2" name="jobs">
        <object-id>35592</object-id>
        <state-number>175128</state-number>
      </table>
      <table id="35" parent="2" name="migrations">
        <object-id>35529</object-id>
        <state-number>175114</state-number>
      </table>
      <table id="36" parent="2" name="password_resets">
        <object-id>35545</object-id>
        <state-number>175118</state-number>
      </table>
      <table id="37" parent="2" name="tabler_">
        <object-id>41074</object-id>
        <state-number>193159</state-number>
      </table>
      <table id="38" parent="2" name="tabler_assessors_data">
        <object-id>35639</object-id>
        <state-number>175147</state-number>
      </table>
      <table id="39" parent="2" name="tabler_fire">
        <object-id>35695</object-id>
        <state-number>191440</state-number>
      </table>
      <table id="40" parent="2" name="tabler_isd">
        <object-id>41015</object-id>
        <state-number>193032</state-number>
      </table>
      <table id="41" parent="2" name="tabler_planning_dept">
        <object-id>41085</object-id>
        <state-number>193184</state-number>
      </table>
      <table id="42" parent="2" name="tabler_planningish_dept">
        <object-id>41096</object-id>
        <state-number>193185</state-number>
      </table>
      <table id="43" parent="2" name="tabler_police_department">
        <object-id>35683</object-id>
        <state-number>191446</state-number>
      </table>
      <table id="44" parent="2" name="tabler_tables">
        <object-id>35581</object-id>
        <state-number>175126</state-number>
      </table>
      <table id="45" parent="2" name="tabler_treasury">
        <object-id>40997</object-id>
        <state-number>192188</state-number>
      </table>
      <table id="46" parent="2" name="tabler_vacancies">
        <object-id>35671</object-id>
        <state-number>191183</state-number>
      </table>
      <table id="47" parent="2" name="users">
        <object-id>35534</object-id>
        <state-number>175115</state-number>
      </table>
      <column id="48" parent="24" name="id">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;api_keys_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="24" name="password">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="50" parent="24" name="permissions">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="51" parent="24" name="created_at">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="52" parent="24" name="updated_at">
        <state-number>175137</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="53" parent="24" name="api_keys_pkey">
        <object-id>35633</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="24" name="api_keys_pkey">
        <columns>id</columns>
        <underlying-index>api_keys_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="55" parent="25" name="id">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_properties_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="56" parent="25" name="full_address">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="25" name="house_number">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="25" name="street_name">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="25" name="street_type">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="25" name="unit">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="25" name="city">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;chelsea&apos;::character varying</default-expression>
      </column>
      <column id="62" parent="25" name="state">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;ma&apos;::character varying</default-expression>
      </column>
      <column id="63" parent="25" name="zip">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;02150&apos;::character varying</default-expression>
      </column>
      <column id="64" parent="25" name="lat">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="25" name="long">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="25" name="map">
        <state-number>175122</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="67" parent="25" name="lot">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="25" name="type">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="25" name="tiger_line_id">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="25" name="side">
        <state-number>175122</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="25" name="alias_of">
        <state-number>175122</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="72" parent="25" name="review">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="73" parent="25" name="created_at">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="74" parent="25" name="updated_at">
        <state-number>175122</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="75" parent="25" name="citynexus_properties_pkey">
        <object-id>35566</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="25" name="citynexus_properties_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_properties_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="77" parent="26" name="id">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_reports_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="78" parent="26" name="name">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="26" name="setting">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="80" parent="26" name="access">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="81" parent="26" name="created_at">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="82" parent="26" name="updated_at">
        <state-number>175135</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="83" parent="26" name="citynexus_reports_pkey">
        <object-id>35622</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="26" name="citynexus_reports_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_reports_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="85" parent="27" name="id">
        <state-number>175124</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="86" parent="27" name="elements">
        <state-number>175124</state-number>
        <data-type>json</data-type>
      </column>
      <column id="87" parent="27" name="name">
        <state-number>175124</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="27" name="scope">
        <state-number>175124</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="27" name="status">
        <state-number>175124</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="27" name="created_at">
        <state-number>175124</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="91" parent="27" name="updated_at">
        <state-number>175124</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="92" parent="27" name="citynexus_scores_pkey">
        <object-id>35577</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="27" name="citynexus_scores_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="94" parent="28" name="id">
        <state-number>191616</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_1_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="95" parent="28" name="property_id">
        <state-number>191616</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="96" parent="28" name="score">
        <state-number>191616</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="97" parent="28" name="created_at">
        <state-number>191616</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="98" parent="28" name="updated_at">
        <state-number>191616</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="99" parent="28" name="citynexus_scores_1_pkey">
        <object-id>35733</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="28" name="citynexus_scores_1_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_1_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="101" parent="29" name="id">
        <state-number>191635</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_2_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="102" parent="29" name="property_id">
        <state-number>191635</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="103" parent="29" name="score">
        <state-number>191635</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="104" parent="29" name="created_at">
        <state-number>191635</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="105" parent="29" name="updated_at">
        <state-number>191635</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="106" parent="29" name="citynexus_scores_2_pkey">
        <object-id>40968</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="107" parent="29" name="citynexus_scores_2_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_2_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="108" parent="30" name="id">
        <state-number>193074</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_3_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="109" parent="30" name="property_id">
        <state-number>193074</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="110" parent="30" name="score">
        <state-number>193074</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="111" parent="30" name="created_at">
        <state-number>193074</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="112" parent="30" name="updated_at">
        <state-number>193074</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="113" parent="30" name="citynexus_scores_3_pkey">
        <object-id>41031</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="114" parent="30" name="citynexus_scores_3_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_3_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="115" parent="31" name="id">
        <state-number>193121</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_4_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="116" parent="31" name="property_id">
        <state-number>193121</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="117" parent="31" name="score">
        <state-number>193121</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="118" parent="31" name="created_at">
        <state-number>193121</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="119" parent="31" name="updated_at">
        <state-number>193121</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="120" parent="31" name="citynexus_scores_4_pkey">
        <object-id>41047</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="31" name="citynexus_scores_4_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_4_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="122" parent="32" name="group_id">
        <state-number>175133</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="123" parent="32" name="user_id">
        <state-number>175133</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="124" parent="33" name="id">
        <state-number>175131</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="125" parent="33" name="type">
        <state-number>175131</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="126" parent="33" name="groups_pkey">
        <object-id>35608</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="33" name="groups_pkey">
        <columns>id</columns>
        <underlying-index>groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="128" parent="34" name="id">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;jobs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="129" parent="34" name="queue">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="34" name="payload">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="131" parent="34" name="attempts">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="132" parent="34" name="reserved">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="133" parent="34" name="reserved_at">
        <state-number>175128</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="134" parent="34" name="available_at">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="135" parent="34" name="created_at">
        <state-number>175128</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="136" parent="34" name="jobs_pkey">
        <object-id>35599</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="137" parent="34" name="jobs_queue_reserved_reserved_at_index">
        <object-id>35601</object-id>
        <columns>queue
reserved
reserved_at</columns>
      </index>
      <key id="138" parent="34" name="jobs_pkey">
        <columns>id</columns>
        <underlying-index>jobs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="139" parent="35" name="migration">
        <state-number>175114</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="35" name="batch">
        <state-number>175114</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="141" parent="36" name="email">
        <state-number>175118</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="36" name="token">
        <state-number>175118</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="36" name="created_at">
        <state-number>175118</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="144" parent="36" name="password_resets_email_index">
        <object-id>35551</object-id>
        <columns>email</columns>
      </index>
      <index id="145" parent="36" name="password_resets_token_index">
        <object-id>35552</object-id>
        <columns>token</columns>
      </index>
      <column id="146" parent="37" name="id">
        <state-number>193159</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler__id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="147" parent="37" name="property_id">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="148" parent="37" name="avpid">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="149" parent="37" name="map">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="150" parent="37" name="lot">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="37" name="usecode">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="152" parent="37" name="sitidx">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="37" name="nhbd">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="154" parent="37" name="location">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="37" name="saledate">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="37" name="price">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="157" parent="37" name="valcode">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="37" name="styledesc">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="37" name="occupancy">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="37" name="numbedrm">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="161" parent="37" name="bldgarealiving">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="162" parent="37" name="bldgareagross">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="37" name="landareainacres">
        <state-number>193159</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="164" parent="37" name="ah">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="165" parent="37" name="landvalue">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="166" parent="37" name="bldgvalue">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="37" name="parcelvalue">
        <state-number>193159</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="168" parent="37" name="type">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="37" name="bookpage">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="37" name="grantee">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="37" name="co_granteesname">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="37" name="mailingaddress">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="37" name="city">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="37" name="state">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="37" name="zip">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="37" name="l">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="37" name="complexdesc">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="37" name="style">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="37" name="sf">
        <state-number>193159</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="37" name="created_at">
        <state-number>193159</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="181" parent="37" name="updated_at">
        <state-number>193159</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="182" parent="37" name="tabler__pkey">
        <object-id>41081</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="183" parent="37" name="tabler__pkey">
        <columns>id</columns>
        <underlying-index>tabler__pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="184" parent="38" name="id">
        <state-number>175147</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_assessors_data_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="185" parent="38" name="property_id">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="186" parent="38" name="avpid">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="187" parent="38" name="map">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="188" parent="38" name="lot">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="189" parent="38" name="usecode">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="190" parent="38" name="sitidx">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="191" parent="38" name="nhbd">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="192" parent="38" name="location">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="38" name="saledate">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="38" name="price">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="195" parent="38" name="valcode">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="38" name="styledesc">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="197" parent="38" name="occupancy">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="198" parent="38" name="numbedrm">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="199" parent="38" name="bldgarealiving">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="200" parent="38" name="bldgareagross">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="201" parent="38" name="landareainacres">
        <state-number>175147</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="202" parent="38" name="ah">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="203" parent="38" name="landvalue">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="204" parent="38" name="bldgvalue">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="205" parent="38" name="parcelvalue">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="206" parent="38" name="type">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="38" name="bookpage">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="38" name="grantee">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="38" name="co_granteesname">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="38" name="mailingaddress">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="38" name="city">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="38" name="state">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="213" parent="38" name="zip">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="214" parent="38" name="l">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="215" parent="38" name="complexdesc">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="38" name="style">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="38" name="sf">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="218" parent="38" name="lat">
        <state-number>175147</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="219" parent="38" name="longit">
        <state-number>175147</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="220" parent="38" name="geomerge">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="38" name="geostatus">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="38" name="database">
        <state-number>175147</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="38" name="geoid">
        <state-number>175147</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="224" parent="38" name="created_at">
        <state-number>175147</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="225" parent="38" name="updated_at">
        <state-number>175147</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="226" parent="38" name="tabler_assessors_data_pkey">
        <object-id>35646</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="227" parent="38" name="tabler_assessors_data_pkey">
        <columns>id</columns>
        <underlying-index>tabler_assessors_data_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="228" parent="39" name="id">
        <state-number>191440</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_fire_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="229" parent="39" name="property_id">
        <state-number>191440</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="230" parent="39" name="address">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="231" parent="39" name="city">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="232" parent="39" name="state">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="233" parent="39" name="lat">
        <state-number>191440</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="234" parent="39" name="longit">
        <state-number>191440</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="235" parent="39" name="geomerge">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="39" name="geostatus">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="39" name="database">
        <state-number>191440</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="39" name="geoid">
        <state-number>191440</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="239" parent="39" name="created_at">
        <state-number>191440</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="240" parent="39" name="updated_at">
        <state-number>191440</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="241" parent="39" name="tabler_fire_pkey">
        <object-id>35702</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="242" parent="39" name="tabler_fire_pkey">
        <columns>id</columns>
        <underlying-index>tabler_fire_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="243" parent="40" name="id">
        <state-number>193032</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_isd_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="244" parent="40" name="property_id">
        <state-number>193032</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="245" parent="40" name="full_address">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="246" parent="40" name="city">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="247" parent="40" name="state">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="40" name="problem_property">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="249" parent="40" name="lat">
        <state-number>193032</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="250" parent="40" name="long">
        <state-number>193032</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="251" parent="40" name="geomerge">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="252" parent="40" name="geostatus">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="253" parent="40" name="database">
        <state-number>193032</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="254" parent="40" name="geoid">
        <state-number>193032</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="255" parent="40" name="created_at">
        <state-number>193032</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="256" parent="40" name="updated_at">
        <state-number>193032</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="257" parent="40" name="tabler_isd_pkey">
        <object-id>41022</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="258" parent="40" name="tabler_isd_pkey">
        <columns>id</columns>
        <underlying-index>tabler_isd_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="259" parent="41" name="id">
        <state-number>193184</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_planning_dept_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="260" parent="41" name="property_id">
        <state-number>193184</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="261" parent="41" name="address">
        <state-number>193184</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="41" name="date_of_foreclosure_vacancy">
        <state-number>193184</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="263" parent="41" name="property_management_company">
        <state-number>193184</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="264" parent="41" name="contact">
        <state-number>193184</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="41" name="year_of_list">
        <state-number>193184</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="266" parent="41" name="created_at">
        <state-number>193184</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="267" parent="41" name="updated_at">
        <state-number>193184</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="268" parent="41" name="tabler_planning_dept_pkey">
        <object-id>41092</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="269" parent="41" name="tabler_planning_dept_pkey">
        <columns>id</columns>
        <underlying-index>tabler_planning_dept_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="270" parent="42" name="id">
        <state-number>193185</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_planningish_dept_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="271" parent="42" name="property_id">
        <state-number>193185</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="272" parent="42" name="address">
        <state-number>193185</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="273" parent="42" name="date_of_foreclosure_vacancy">
        <state-number>193185</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="274" parent="42" name="property_management_company">
        <state-number>193185</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="275" parent="42" name="contact">
        <state-number>193185</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="276" parent="42" name="year_of_list">
        <state-number>193185</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="277" parent="42" name="created_at">
        <state-number>193185</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="278" parent="42" name="updated_at">
        <state-number>193185</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="279" parent="42" name="tabler_planningish_dept_pkey">
        <object-id>41103</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="280" parent="42" name="tabler_planningish_dept_pkey">
        <columns>id</columns>
        <underlying-index>tabler_planningish_dept_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="281" parent="43" name="id">
        <state-number>191436</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_police_department_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="282" parent="43" name="property_id">
        <state-number>191436</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="283" parent="43" name="address">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="284" parent="43" name="city">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="285" parent="43" name="state">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="286" parent="43" name="calls_for_service">
        <state-number>191446</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="287" parent="43" name="reports_filed">
        <state-number>191436</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="288" parent="43" name="lat">
        <state-number>191436</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="289" parent="43" name="longit">
        <state-number>191436</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="290" parent="43" name="geomerge">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="291" parent="43" name="geostatus">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="292" parent="43" name="database">
        <state-number>191436</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="293" parent="43" name="geoid">
        <state-number>191436</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="294" parent="43" name="created_at">
        <state-number>191436</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="295" parent="43" name="updated_at">
        <state-number>191436</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="296" parent="43" name="tabler_police_department_pkey">
        <object-id>35690</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="297" parent="43" name="tabler_police_department_pkey">
        <columns>id</columns>
        <underlying-index>tabler_police_department_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="298" parent="44" name="id">
        <state-number>175126</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_tables_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="299" parent="44" name="table_name">
        <state-number>175126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="300" parent="44" name="table_title">
        <state-number>175126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="301" parent="44" name="name">
        <state-number>175126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="302" parent="44" name="table_description">
        <state-number>175126</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="303" parent="44" name="scheme">
        <state-number>175126</state-number>
        <data-type>json</data-type>
      </column>
      <column id="304" parent="44" name="raw_upload">
        <state-number>175126</state-number>
        <data-type>json</data-type>
      </column>
      <column id="305" parent="44" name="created_at">
        <state-number>175126</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="306" parent="44" name="updated_at">
        <state-number>175126</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="307" parent="44" name="tabler_tables_pkey">
        <object-id>35588</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="308" parent="44" name="tabler_tables_pkey">
        <columns>id</columns>
        <underlying-index>tabler_tables_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="309" parent="45" name="id">
        <state-number>192188</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_treasury_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="310" parent="45" name="property_id">
        <state-number>192188</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="311" parent="45" name="tt">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="312" parent="45" name="account">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="313" parent="45" name="location">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="314" parent="45" name="tax">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="315" parent="45" name="betterments">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="316" parent="45" name="interest">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="317" parent="45" name="demand">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="318" parent="45" name="charges">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="319" parent="45" name="trs_paid_interest">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="320" parent="45" name="credits">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="321" parent="45" name="bal_due">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="322" parent="45" name="trs_chgs">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="323" parent="45" name="trs_accrued_interest">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="324" parent="45" name="total_due">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="325" parent="45" name="lat">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="326" parent="45" name="longit">
        <state-number>192188</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="327" parent="45" name="geomerge">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="328" parent="45" name="geostatus">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="329" parent="45" name="city">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="330" parent="45" name="state">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="331" parent="45" name="database">
        <state-number>192188</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="332" parent="45" name="geoid">
        <state-number>192188</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="333" parent="45" name="created_at">
        <state-number>192188</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="334" parent="45" name="updated_at">
        <state-number>192188</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="335" parent="45" name="tabler_treasury_pkey">
        <object-id>41004</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="336" parent="45" name="tabler_treasury_pkey">
        <columns>id</columns>
        <underlying-index>tabler_treasury_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="337" parent="46" name="id">
        <state-number>191183</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_vacancies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="338" parent="46" name="property_id">
        <state-number>191183</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="339" parent="46" name="address">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="340" parent="46" name="date_of_foreclosure_vacancy">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="341" parent="46" name="property_management_company">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="342" parent="46" name="contact">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="343" parent="46" name="year_of_list">
        <state-number>191183</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="344" parent="46" name="lat">
        <state-number>191183</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="345" parent="46" name="longit">
        <state-number>191183</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="346" parent="46" name="geomerge">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="347" parent="46" name="geostatus">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="348" parent="46" name="city">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="349" parent="46" name="state">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="350" parent="46" name="database">
        <state-number>191183</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="351" parent="46" name="geoid">
        <state-number>191183</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="352" parent="46" name="created_at">
        <state-number>191183</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="353" parent="46" name="updated_at">
        <state-number>191183</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="354" parent="46" name="tabler_vacancies_pkey">
        <object-id>35678</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="355" parent="46" name="tabler_vacancies_pkey">
        <columns>id</columns>
        <underlying-index>tabler_vacancies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="356" parent="47" name="id">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="357" parent="47" name="first_name">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="358" parent="47" name="last_name">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="359" parent="47" name="email">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="360" parent="47" name="password">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="361" parent="47" name="remember_token">
        <state-number>175115</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="362" parent="47" name="created_at">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="363" parent="47" name="updated_at">
        <state-number>175115</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="364" parent="47" name="users_pkey">
        <object-id>35541</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="365" parent="47" name="users_email_unique">
        <object-id>35543</object-id>
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="366" parent="47" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="367" parent="47" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>