<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - citynexus@localhost" uuid="cde8f84e-ebb3-49b5-9ea3-90efccbec9c3">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="citynexus"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>24671</introspection-state-number>
        <introspection-timestamp>2016-01-12.17:09:41.697</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <sequence id="4" parent="2" name="citynexus_properties_id_seq">
        <object-id>34154</object-id>
        <state-number>24576</state-number>
      </sequence>
      <sequence id="5" parent="2" name="citynexus_scores_id_seq">
        <object-id>34169</object-id>
        <state-number>24578</state-number>
      </sequence>
      <sequence id="6" parent="2" name="tabler_assessors_office_id_seq">
        <object-id>34204</object-id>
        <state-number>24630</state-number>
      </sequence>
      <sequence id="7" parent="2" name="tabler_isd_id_seq">
        <object-id>34215</object-id>
        <state-number>24671</state-number>
      </sequence>
      <sequence id="8" parent="2" name="tabler_tables_id_seq">
        <object-id>34180</object-id>
        <state-number>24580</state-number>
      </sequence>
      <sequence id="9" parent="2" name="tabler_water_id_seq">
        <object-id>34192</object-id>
        <state-number>24587</state-number>
      </sequence>
      <sequence id="10" parent="2" name="users_id_seq">
        <object-id>34133</object-id>
        <state-number>24569</state-number>
      </sequence>
      <table id="11" parent="2" name="citynexus_properties">
        <object-id>34156</object-id>
        <state-number>24576</state-number>
      </table>
      <table id="12" parent="2" name="citynexus_scores">
        <object-id>34171</object-id>
        <state-number>24578</state-number>
      </table>
      <table id="13" parent="2" name="migrations">
        <object-id>34130</object-id>
        <state-number>24568</state-number>
      </table>
      <table id="14" parent="2" name="password_resets">
        <object-id>34146</object-id>
        <state-number>24572</state-number>
      </table>
      <table id="15" parent="2" name="tabler_assessors_office">
        <object-id>34206</object-id>
        <state-number>24630</state-number>
      </table>
      <table id="16" parent="2" name="tabler_isd">
        <object-id>34217</object-id>
        <state-number>24671</state-number>
      </table>
      <table id="17" parent="2" name="tabler_tables">
        <object-id>34182</object-id>
        <state-number>24580</state-number>
      </table>
      <table id="18" parent="2" name="tabler_water">
        <object-id>34194</object-id>
        <state-number>24587</state-number>
      </table>
      <table id="19" parent="2" name="users">
        <object-id>34135</object-id>
        <state-number>24569</state-number>
      </table>
      <table id="20" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>671</state-number>
      </table>
      <table id="21" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>666</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="22" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>667</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="23" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>668</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="24" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>659</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="25" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>656</state-number>
      </table>
      <table id="26" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>685</state-number>
      </table>
      <table id="27" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>654</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="28" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>676</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="29" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>658</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="30" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>700</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="31" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>660</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="32" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>679</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="33" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>718</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="34" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>682</state-number>
      </table>
      <table id="35" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>697</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="36" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>680</state-number>
      </table>
      <table id="37" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>675</state-number>
      </table>
      <table id="38" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>677</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="39" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>674</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="40" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>693</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="41" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>694</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="42" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>695</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="43" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>696</state-number>
      </table>
      <table id="44" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>662</state-number>
      </table>
      <table id="45" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>661</state-number>
      </table>
      <table id="46" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>669</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="47" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>702</state-number>
      </table>
      <table id="48" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>670</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="49" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>678</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="50" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>665</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="51" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>663</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="52" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>664</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="53" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>684</state-number>
      </table>
      <table id="54" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>657</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="55" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>701</state-number>
      </table>
      <table id="56" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>672</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="57" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>698</state-number>
      </table>
      <table id="58" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>686</state-number>
      </table>
      <table id="59" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>687</state-number>
      </table>
      <table id="60" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>699</state-number>
      </table>
      <table id="61" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>652</state-number>
      </table>
      <table id="62" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>683</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="63" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>673</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="64" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>688</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="65" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>689</state-number>
      </table>
      <table id="66" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>690</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="67" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>691</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="68" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>692</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="69" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>653</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="70" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>655</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="71" parent="3" name="pg_available_extension_versions">
        <object-id>11196</object-id>
        <state-number>604</state-number>
      </view>
      <view id="72" parent="3" name="pg_available_extensions">
        <object-id>11193</object-id>
        <state-number>604</state-number>
      </view>
      <view id="73" parent="3" name="pg_cursors">
        <object-id>11190</object-id>
        <state-number>604</state-number>
      </view>
      <view id="74" parent="3" name="pg_group">
        <object-id>11157</object-id>
        <state-number>604</state-number>
      </view>
      <view id="75" parent="3" name="pg_indexes">
        <object-id>11179</object-id>
        <state-number>604</state-number>
      </view>
      <view id="76" parent="3" name="pg_locks">
        <object-id>11187</object-id>
        <state-number>604</state-number>
      </view>
      <view id="77" parent="3" name="pg_matviews">
        <object-id>11175</object-id>
        <state-number>604</state-number>
      </view>
      <view id="78" parent="3" name="pg_prepared_statements">
        <object-id>11203</object-id>
        <state-number>604</state-number>
      </view>
      <view id="79" parent="3" name="pg_prepared_xacts">
        <object-id>11199</object-id>
        <state-number>604</state-number>
      </view>
      <view id="80" parent="3" name="pg_replication_slots">
        <object-id>11291</object-id>
        <state-number>604</state-number>
      </view>
      <view id="81" parent="3" name="pg_roles">
        <object-id>11150</object-id>
        <state-number>604</state-number>
      </view>
      <view id="82" parent="3" name="pg_rules">
        <object-id>11163</object-id>
        <state-number>604</state-number>
      </view>
      <view id="83" parent="3" name="pg_seclabels">
        <object-id>11206</object-id>
        <state-number>604</state-number>
      </view>
      <view id="84" parent="3" name="pg_settings">
        <object-id>11210</object-id>
        <state-number>22</state-number>
      </view>
      <view id="85" parent="3" name="pg_shadow">
        <object-id>11154</object-id>
        <state-number>22</state-number>
      </view>
      <view id="86" parent="3" name="pg_stat_activity">
        <object-id>11283</object-id>
        <state-number>604</state-number>
      </view>
      <view id="87" parent="3" name="pg_stat_all_indexes">
        <object-id>11253</object-id>
        <state-number>604</state-number>
      </view>
      <view id="88" parent="3" name="pg_stat_all_tables">
        <object-id>11221</object-id>
        <state-number>604</state-number>
      </view>
      <view id="89" parent="3" name="pg_stat_archiver">
        <object-id>11308</object-id>
        <state-number>604</state-number>
      </view>
      <view id="90" parent="3" name="pg_stat_bgwriter">
        <object-id>11311</object-id>
        <state-number>604</state-number>
      </view>
      <view id="91" parent="3" name="pg_stat_database">
        <object-id>11294</object-id>
        <state-number>604</state-number>
      </view>
      <view id="92" parent="3" name="pg_stat_database_conflicts">
        <object-id>11297</object-id>
        <state-number>604</state-number>
      </view>
      <view id="93" parent="3" name="pg_stat_replication">
        <object-id>11287</object-id>
        <state-number>604</state-number>
      </view>
      <view id="94" parent="3" name="pg_stat_sys_indexes">
        <object-id>11257</object-id>
        <state-number>604</state-number>
      </view>
      <view id="95" parent="3" name="pg_stat_sys_tables">
        <object-id>11229</object-id>
        <state-number>604</state-number>
      </view>
      <view id="96" parent="3" name="pg_stat_user_functions">
        <object-id>11300</object-id>
        <state-number>604</state-number>
      </view>
      <view id="97" parent="3" name="pg_stat_user_indexes">
        <object-id>11260</object-id>
        <state-number>604</state-number>
      </view>
      <view id="98" parent="3" name="pg_stat_user_tables">
        <object-id>11236</object-id>
        <state-number>604</state-number>
      </view>
      <view id="99" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11225</object-id>
        <state-number>604</state-number>
      </view>
      <view id="100" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11233</object-id>
        <state-number>604</state-number>
      </view>
      <view id="101" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11304</object-id>
        <state-number>604</state-number>
      </view>
      <view id="102" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11240</object-id>
        <state-number>604</state-number>
      </view>
      <view id="103" parent="3" name="pg_statio_all_indexes">
        <object-id>11263</object-id>
        <state-number>604</state-number>
      </view>
      <view id="104" parent="3" name="pg_statio_all_sequences">
        <object-id>11273</object-id>
        <state-number>604</state-number>
      </view>
      <view id="105" parent="3" name="pg_statio_all_tables">
        <object-id>11243</object-id>
        <state-number>604</state-number>
      </view>
      <view id="106" parent="3" name="pg_statio_sys_indexes">
        <object-id>11267</object-id>
        <state-number>604</state-number>
      </view>
      <view id="107" parent="3" name="pg_statio_sys_sequences">
        <object-id>11277</object-id>
        <state-number>604</state-number>
      </view>
      <view id="108" parent="3" name="pg_statio_sys_tables">
        <object-id>11247</object-id>
        <state-number>604</state-number>
      </view>
      <view id="109" parent="3" name="pg_statio_user_indexes">
        <object-id>11270</object-id>
        <state-number>604</state-number>
      </view>
      <view id="110" parent="3" name="pg_statio_user_sequences">
        <object-id>11280</object-id>
        <state-number>604</state-number>
      </view>
      <view id="111" parent="3" name="pg_statio_user_tables">
        <object-id>11250</object-id>
        <state-number>604</state-number>
      </view>
      <view id="112" parent="3" name="pg_stats">
        <object-id>11183</object-id>
        <state-number>604</state-number>
      </view>
      <view id="113" parent="3" name="pg_tables">
        <object-id>11171</object-id>
        <state-number>604</state-number>
      </view>
      <view id="114" parent="3" name="pg_timezone_abbrevs">
        <object-id>11215</object-id>
        <state-number>604</state-number>
      </view>
      <view id="115" parent="3" name="pg_timezone_names">
        <object-id>11218</object-id>
        <state-number>604</state-number>
      </view>
      <view id="116" parent="3" name="pg_user">
        <object-id>11160</object-id>
        <state-number>604</state-number>
      </view>
      <view id="117" parent="3" name="pg_user_mappings">
        <object-id>11314</object-id>
        <state-number>604</state-number>
      </view>
      <view id="118" parent="3" name="pg_views">
        <object-id>11167</object-id>
        <state-number>604</state-number>
      </view>
      <column id="119" parent="11" name="id">
        <state-number>24576</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_properties_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="120" parent="11" name="full_address">
        <state-number>24576</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="11" name="house_number">
        <state-number>24576</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="11" name="street_name">
        <state-number>24576</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="11" name="street_type">
        <state-number>24576</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="11" name="unit">
        <state-number>24576</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="11" name="city">
        <state-number>24576</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;chelsea&apos;::character varying</default-expression>
      </column>
      <column id="126" parent="11" name="state">
        <state-number>24576</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;ma&apos;::character varying</default-expression>
      </column>
      <column id="127" parent="11" name="zip">
        <state-number>24576</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;02150&apos;::character varying</default-expression>
      </column>
      <column id="128" parent="11" name="lat">
        <state-number>24576</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="11" name="long">
        <state-number>24576</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="11" name="map">
        <state-number>24576</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="131" parent="11" name="lot">
        <state-number>24576</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="11" name="type">
        <state-number>24576</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="11" name="fin_risk">
        <state-number>24576</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="134" parent="11" name="psych_risk">
        <state-number>24576</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="135" parent="11" name="physical_risk">
        <state-number>24576</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="136" parent="11" name="risk">
        <state-number>24576</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="137" parent="11" name="alias_of">
        <state-number>24576</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="138" parent="11" name="review">
        <state-number>24576</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="139" parent="11" name="created_at">
        <state-number>24576</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="140" parent="11" name="updated_at">
        <state-number>24576</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="141" parent="11" name="citynexus_properties_pkey">
        <object-id>34167</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="142" parent="11" name="citynexus_properties_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_properties_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="143" parent="12" name="id">
        <state-number>24578</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;citynexus_scores_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="144" parent="12" name="name">
        <state-number>24578</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="12" name="formula">
        <state-number>24578</state-number>
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="146" parent="12" name="unit">
        <state-number>24578</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="12" name="units">
        <state-number>24578</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="148" parent="12" name="created_at">
        <state-number>24578</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="149" parent="12" name="updated_at">
        <state-number>24578</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="150" parent="12" name="citynexus_scores_pkey">
        <object-id>34178</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="151" parent="12" name="citynexus_scores_pkey">
        <columns>id</columns>
        <underlying-index>citynexus_scores_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="152" parent="13" name="migration">
        <state-number>24568</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="13" name="batch">
        <state-number>24568</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="154" parent="14" name="email">
        <state-number>24572</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="14" name="token">
        <state-number>24572</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="14" name="created_at">
        <state-number>24572</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="157" parent="14" name="password_resets_email_index">
        <object-id>34152</object-id>
        <columns>email</columns>
      </index>
      <index id="158" parent="14" name="password_resets_token_index">
        <object-id>34153</object-id>
        <columns>token</columns>
      </index>
      <column id="159" parent="15" name="id">
        <state-number>24630</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_assessors_office_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="160" parent="15" name="property_id">
        <state-number>24630</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="161" parent="15" name="avpid">
        <state-number>24630</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="162" parent="15" name="map">
        <state-number>24630</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="163" parent="15" name="lot">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="15" name="usecode">
        <state-number>24630</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="165" parent="15" name="sitidx">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="15" name="nhbd">
        <state-number>24630</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="167" parent="15" name="location">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="15" name="saledate">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="15" name="price">
        <state-number>24630</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="170" parent="15" name="valcode">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="15" name="styledesc">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="15" name="occupancy">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="15" name="numbedrm">
        <state-number>24630</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="174" parent="15" name="bldgarealiving">
        <state-number>24630</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="175" parent="15" name="bldgareagross">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="15" name="landareainacres">
        <state-number>24630</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="177" parent="15" name="ah">
        <state-number>24630</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="178" parent="15" name="landvalue">
        <state-number>24630</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="179" parent="15" name="bldgvalue">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="15" name="parcelvalue">
        <state-number>24630</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="181" parent="15" name="type">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="15" name="bookpage">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="15" name="grantee">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="15" name="co_granteesname">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="15" name="mailingaddress">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="15" name="city">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="15" name="state">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="15" name="zip">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="15" name="l">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="15" name="complexdesc">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="15" name="style">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="15" name="sf">
        <state-number>24630</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="15" name="created_at">
        <state-number>24630</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="194" parent="15" name="updated_at">
        <state-number>24630</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="195" parent="15" name="tabler_assessors_office_pkey">
        <object-id>34213</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="196" parent="15" name="tabler_assessors_office_pkey">
        <columns>id</columns>
        <underlying-index>tabler_assessors_office_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="197" parent="16" name="id">
        <state-number>24671</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_isd_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="198" parent="16" name="property_id">
        <state-number>24671</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="199" parent="16" name="address">
        <state-number>24671</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="16" name="city">
        <state-number>24671</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="16" name="state">
        <state-number>24671</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="16" name="created_at">
        <state-number>24671</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="203" parent="16" name="updated_at">
        <state-number>24671</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="204" parent="16" name="tabler_isd_pkey">
        <object-id>34224</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="205" parent="16" name="tabler_isd_pkey">
        <columns>id</columns>
        <underlying-index>tabler_isd_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="206" parent="17" name="id">
        <state-number>24580</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_tables_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="207" parent="17" name="table_name">
        <state-number>24580</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="17" name="table_title">
        <state-number>24580</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="17" name="name">
        <state-number>24580</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="17" name="table_description">
        <state-number>24580</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="17" name="scheme">
        <state-number>24580</state-number>
        <data-type>json</data-type>
      </column>
      <column id="212" parent="17" name="raw_upload">
        <state-number>24580</state-number>
        <data-type>json</data-type>
      </column>
      <column id="213" parent="17" name="created_at">
        <state-number>24580</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="214" parent="17" name="updated_at">
        <state-number>24580</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="215" parent="17" name="tabler_tables_pkey">
        <object-id>34189</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="216" parent="17" name="tabler_tables_pkey">
        <columns>id</columns>
        <underlying-index>tabler_tables_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="217" parent="18" name="id">
        <state-number>24587</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tabler_water_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="218" parent="18" name="property_id">
        <state-number>24587</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="219" parent="18" name="totbill">
        <state-number>24587</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="220" parent="18" name="text20">
        <state-number>24587</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="18" name="account">
        <state-number>24587</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="222" parent="18" name="owner1">
        <state-number>24587</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="18" name="ph_housen">
        <state-number>24587</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="224" parent="18" name="ph_street">
        <state-number>24587</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="18" name="mail1">
        <state-number>24587</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="226" parent="18" name="mcity">
        <state-number>24587</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="18" name="mstate">
        <state-number>24587</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="228" parent="18" name="mzip5">
        <state-number>24587</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="229" parent="18" name="mzip4">
        <state-number>24587</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="230" parent="18" name="created_at">
        <state-number>24587</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="231" parent="18" name="updated_at">
        <state-number>24587</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="232" parent="18" name="tabler_water_pkey">
        <object-id>34201</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="233" parent="18" name="tabler_water_pkey">
        <columns>id</columns>
        <underlying-index>tabler_water_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="234" parent="19" name="id">
        <state-number>24569</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="235" parent="19" name="name">
        <state-number>24569</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="19" name="email">
        <state-number>24569</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="19" name="password">
        <state-number>24569</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="238" parent="19" name="remember_token">
        <state-number>24569</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="239" parent="19" name="created_at">
        <state-number>24569</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="240" parent="19" name="updated_at">
        <state-number>24569</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="241" parent="19" name="users_pkey">
        <object-id>34142</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="242" parent="19" name="users_email_unique">
        <object-id>34144</object-id>
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="243" parent="19" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="244" parent="19" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>